Repository: owoMarciN/Freequick-Suite
Catalog: shared_assets/lib/l10n/merchant/app_*.arb
Languages: de, pl, uk

# hiw_feature1_desc
source: Menu updates reflect instantly on the customer app with zero delay.
de: Menüaktualisierungen werden ohne Verzögerung sofort in der Kunden-App angezeigt.
pl: Aktualizacje menu są natychmiast widoczne w aplikacji klienta, bez żadnych opóźnień.
uk: Оновлення меню миттєво відображаються в додатку клієнта без затримки.

# hiw_feature2_title
source: Detailed Analytics
de: Detaillierte Analysen
pl: Szczegółowa analiza
uk: Детальна аналітика

# hiw_feature2_desc
source: Track your best sellers and peak hours to optimize your staff and inventory.
de: Verfolgen Sie Ihre Bestseller und Spitzenzeiten, um Ihren Personal- und Lagerbestand zu optimieren.
pl: Śledź swoje bestsellery i godziny szczytu, aby zoptymalizować pracę personelu i zapasów.
uk: Відстежуйте свої бестселери та години пік, щоб оптимізувати свій персонал та запаси.

# hiw_feature3_title
source: Image Management
de: Bildverwaltung
pl: Zarządzanie obrazami
uk: Керування зображеннями

# hiw_feature3_desc
source: Integrated cloud storage for all your high-resolution food photography.
de: Integrierter Cloud-Speicher für all Ihre hochauflösenden Food-Fotografien.
pl: Zintegrowana pamięć masowa w chmurze dla wszystkich Twoich zdjęć kulinarnych w wysokiej rozdzielczości.
uk: Інтегроване хмарне сховище для всіх ваших фотографій їжі високої роздільної здатності.

# hiw_feature4_title
source: Role-based Access
de: Rollenbasierter Zugriff
pl: Dostęp oparty na rolach
uk: Доступ на основі ролей

# hiw_feature4_desc
source: Securely manage permissions for owners, managers, and kitchen staff.
de: Berechtigungen für Eigentümer, Manager und Küchenpersonal sicher verwalten.
pl: Bezpiecznie zarządzaj uprawnieniami właścicieli, menedżerów i personelu kuchennego.
uk: Безпечно керуйте дозволами для власників, менеджерів та кухонного персоналу.

# hiw_feature5_title
source: Multi-device
de: Mehrere Geräte
pl: Wiele urządzeń
uk: Багатопристроєвий

# hiw_feature5_desc
source: Manage your restaurant from a desktop, tablet, or mobile phone seamlessly.
de: Verwalten Sie Ihr Restaurant nahtlos von einem Desktop-Computer, Tablet oder Mobiltelefon aus.
pl: Zarządzaj swoją restauracją bezproblemowo z komputera stacjonarnego, tabletu lub telefonu komórkowego.
uk: Керуйте своїм рестораном без проблем з комп'ютера, планшета або мобільного телефону.

# hiw_feature6_title
source: 24/7 Support
pl: Wsparcie 24/7
uk: Підтримка 24/7

# hiw_feature6_desc
source: Our merchant success team is always available to help you grow.
de: Unser Händlererfolgsteam steht Ihnen jederzeit zur Verfügung, um Sie beim Wachstum zu unterstützen.
pl: Nasz zespół ds. sukcesu sprzedawców jest zawsze dostępny, aby pomóc Ci się rozwijać.
uk: Наша команда з питань успіху продавців завжди готова допомогти вам розвиватися.

# hiw_cta_title
source: Ready to grow your revenue?
de: Bereit für Umsatzwachstum?
pl: Gotowy na zwiększenie przychodów?
uk: Готові збільшити свій дохід?

# hiw_cta_subtitle
source: Join our community of successful restaurants today.
de: Werden Sie noch heute Teil unserer Gemeinschaft erfolgreicher Restaurants.
pl: Dołącz już dziś do naszej społeczności odnoszących sukcesy restauracji.
uk: Приєднуйтесь до нашої спільноти успішних ресторанів вже сьогодні.

# hiw_cta_primary
source: Start for Free
de: Kostenlos starten
pl: Zacznij za darmo
uk: Почніть безкоштовно

# hiw_cta_secondary
source: View Pricing
de: Preise ansehen
pl: Zobacz ceny
uk: Переглянути ціни

# pricing_title
source: Pricing
de: Preisgestaltung
pl: Wycena
uk: Ціноутворення

# pricing_hero_badge
source: Transparent Fees
de: Transparente Gebühren
pl: Przejrzyste opłaty
uk: Прозорі збори

# pricing_hero_title
source: Grow your business without the fixed costs.
de: Erweitern Sie Ihr Geschäft ohne Fixkosten.
pl: Rozwijaj swój biznes bez stałych kosztów.
uk: Розвивайте свій бізнес без постійних витрат.

# pricing_hero_subtitle
source: We only succeed when you do. No setup fees, no monthly subscriptions.
de: Unser Erfolg hängt von Ihrem Erfolg ab. Keine Einrichtungsgebühren, keine monatlichen Abonnements – nur eine einfache Provision auf Ihre Umsätze.
pl: Osiągamy sukces tylko wtedy, gdy Ty odnosisz sukces. Bez opłat instalacyjnych, bez miesięcznych subskrypcji – tylko prosty procent od tego, co sprzedajesz.
uk: Ми досягаємо успіху лише тоді, коли це робите ви. Ніяких плати за налаштування, жодних щомісячних підписок — лише простий відсоток від того, що ви продаєте.

# pricing_step1_title
source: Customer Orders
de: Kundenbestellungen
pl: Zamówienia klientów
uk: Замовлення клієнтів

# pricing_step1_desc
source: Orders are placed through our secure customer platform.
de: Bestellungen werden über unsere sichere Kundenplattform aufgegeben.
pl: Zamówienia można składać za pośrednictwem naszej bezpiecznej platformy klienta.
uk: Замовлення розміщуються через нашу захищену платформу для клієнтів.

# pricing_step2_title
source: You Prepare
de: Sie bereiten sich vor
pl: Ty się przygotowujesz
uk: Ви готуєтеся

# pricing_step2_desc
source: Manage the kitchen and keep 100% of the tips.
de: Leite die Küche und behalte 100 % des Trinkgelds.
pl: Zarządzaj kuchnią i zatrzymuj 100% napiwków.
uk: Керуйте кухнею та залишайте собі 100% чайових.

# pricing_step3_title
source: Weekly Payouts
de: Wöchentliche Auszahlungen
pl: Tygodniowe wypłaty
uk: Щотижневі виплати

# pricing_step3_desc
source: Funds are deposited minus our small commission fee.
de: Die Gelder werden abzüglich unserer geringen Bearbeitungsgebühr eingezahlt.
pl: Środki są deponowane po odliczeniu naszej niewielkiej prowizji.
uk: Кошти вносяться за вирахуванням нашої невеликої комісії.

# pricing_calculator_title
source: Estimate your earnings.
de: Schätzen Sie Ihren Verdienst.
pl: Oszacuj swoje zarobki.
uk: Оцініть свій заробіток.

# pricing_slider_orders_label
source: Orders per day
de: Bestellungen pro Tag
pl: Zamówienia dziennie
uk: Замовлень на день

# pricing_slider_orders_value
source: {count} orders ({monthly} / month)
de: {count} Bestellungen ({monthly} / Monat)
pl: {count} zamówień ({monthly} / miesiąc)
uk: {count} замовлень ({monthly} / місяць)

# pricing_slider_avg_label
source: Average order value
de: Durchschnittlicher Bestellwert
pl: Średnia wartość zamówienia
uk: Середня вартість замовлення

# pricing_tier_badge
source: {name} Tier ({pct})
de: {name} Stufe ({pct})
pl: {name} Poziom ({pct})
uk: {name} Рівень ({pct})

# pricing_tier_monthly
source: {count} monthly orders
de: {count} monatliche Bestellungen
pl: {count} zamówień miesięcznych
uk: {count} щомісячних замовлень

# pricing_calc_revenue_label
source: Daily Revenue
de: Tageseinnahmen
pl: Dzienny przychód
uk: Щоденний дохід

# pricing_calc_revenue_sub
source: Gross sales
de: Bruttoumsatz
pl: Sprzedaż brutto
uk: Валовий обсяг продажів

# pricing_calc_fee_label
source: Platform Fee ({pct})
de: Plattformgebühr ({pct})
pl: Opłata za platformę ({pct})
uk: Платформний збір ({pct})

# pricing_calc_fee_sub
source: Our commission
de: Unsere Provision
pl: Nasza prowizja
uk: Наша комісія

# pricing_calc_keep_label
source: You Keep
de: Du behältst
pl: Ty trzymasz
uk: Ви тримаєте

# pricing_calc_disclaimer
source: Estimates based on current tier rates. Excludes payment processing fees.
de: Schätzungen basieren auf den aktuellen Tarifen. Zahlungsabwicklungsgebühren sind nicht enthalten.
pl: Szacunki oparte na aktualnych stawkach progowych. Nie obejmują opłat za przetwarzanie płatności.
uk: Оцінки базуються на поточних тарифах рівнів. Не включає комісії за обробку платежів.

# pricing_tiers_title
source: The more you sell, the less you pay.
de: Je mehr Sie verkaufen, desto weniger zahlen Sie.
pl: Im więcej sprzedajesz, tym mniej płacisz.
uk: Чим більше продаєте, тим менше платите.

# pricing_tiers_subtitle
source: Commission rates are automatically adjusted based on your previous 30-day order volume.
de: Die Provisionssätze werden automatisch auf Basis Ihres Bestellvolumens der letzten 30 Tage angepasst.
pl: Stawki prowizji są automatycznie dostosowywane na podstawie wolumenu zamówień z ostatnich 30 dni.
uk: Комісійні ставки автоматично коригуються на основі обсягу ваших замовлень за попередні 30 днів.

# pricing_tier_starter_label
source: Starter
de: Anlasser
pl: Rozrusznik
uk: Стартер

# pricing_tier_starter_range
source: 0–100 orders
de: 0–100 Bestellungen
pl: 0–100 zamówień
uk: 0–100 замовлень

# pricing_tier_starter_desc
source: Perfect for new restaurants and pop-up kitchens.
de: Perfekt für neue Restaurants und Pop-up-Küchen.
pl: Idealne dla nowych restauracji i tymczasowych kuchni.
uk: Ідеально підходить для нових ресторанів та тимчасових кухонь.

# pricing_tier_growing_label
source: Growing
de: Anbau
pl: Rozwój
uk: Зростання

# pricing_tier_growing_range
source: 101–500 orders
de: 101–500 Bestellungen
pl: 101–500 zamówień
uk: 101–500 замовлень

# pricing_tier_growing_desc
source: For local favorites starting to scale their delivery.
de: Für lokale Favoriten, die ihren Lieferservice ausweiten.
pl: Dla lokalnych restauracji, które zaczynają zwiększać skalę dostaw.
uk: Для місцевих фаворитів, які починають масштабувати свою доставку.

# pricing_tier_established_label
source: Established
de: Gegründet
pl: Przyjęty
uk: Засновано

# pricing_tier_established_range
source: 501–1500 orders
de: 501–1500 Bestellungen
pl: 501–1500 zamówień
uk: 501–1500 замовлень

# pricing_tier_established_desc
source: High-volume establishments with a loyal following.
de: Etablissements mit hohem Besucheraufkommen und einer treuen Anhängerschaft.
pl: Placówki o dużym obrocie i lojalnych klientach.
uk: Заклади з великою кількістю відвідувачів та лояльною аудиторією.

# pricing_tier_partner_label
source: Partner
uk: Партнер

# pricing_tier_partner_range
source: 1500+ orders
de: Mehr als 1500 Bestellungen
pl: Ponad 1500 zamówień
uk: 1500+ замовлень

# pricing_tier_partner_desc
source: Deep integration for city-wide restaurant groups.
de: Tiefe Integration für stadtweite Restaurantketten.
pl: Głęboka integracja dla grup restauracyjnych działających w całym mieście.
uk: Глибока інтеграція для загальноміських ресторанних груп.

# pricing_faq1_q
source: Are there any hidden monthly fees?
de: Gibt es versteckte monatliche Gebühren?
pl: Czy są jakieś ukryte opłaty miesięczne?
uk: Чи є якісь приховані щомісячні платежі?

# pricing_faq1_a
source: No. There are no monthly maintenance or subscription fees. You only pay commission on completed orders.
de: Nein. Es fallen keine monatlichen Wartungs- oder Abonnementgebühren an. Sie zahlen lediglich eine Provision auf abgeschlossene Bestellungen.
pl: Nie. Nie ma miesięcznych opłat za utrzymanie ani abonamentu. Płacisz tylko prowizję od zrealizowanych zamówień.
uk: Ні. Щомісячної плати за обслуговування чи підписку немає. Ви сплачуєте комісію лише за виконані замовлення.

# pricing_faq2_q
source: How often do I get paid?
de: Wie oft werde ich bezahlt?
pl: Jak często otrzymuję wypłatę?
uk: Як часто мені виплачують гроші?

# pricing_faq2_a
source: Payouts are processed weekly every Tuesday for all orders completed in the previous week.
de: Die Auszahlungen erfolgen wöchentlich dienstags für alle in der Vorwoche abgeschlossenen Bestellungen.
pl: Wypłaty są realizowane co tydzień, w każdy wtorek, za wszystkie zamówienia zrealizowane w poprzednim tygodniu.
uk: Виплати обробляються щотижня, щовівторка, за всі замовлення, виконані за попередній тиждень.

# pricing_faq3_q
source: Do I pay commission on canceled orders?
de: Muss ich für stornierte Bestellungen eine Provision zahlen?
pl: Czy płacę prowizję za anulowane zamówienia?
uk: Чи сплачую я комісію за скасовані замовлення?

# pricing_faq3_a
source: No. If an order is canceled and the customer is refunded, no commission is charged.
de: Nein. Wenn eine Bestellung storniert und dem Kunden der Betrag zurückerstattet wird, wird keine Provision erhoben.
pl: Nie. Jeśli zamówienie zostanie anulowane i klient otrzyma zwrot pieniędzy, prowizja nie zostanie naliczona.
uk: Ні. Якщо замовлення скасовано, а клієнту повернуто кошти, комісія не стягується.

# pricing_faq4_q
source: Who handles the delivery?
de: Wer übernimmt die Auslieferung?
pl: Kto zajmuje się dostawą?
uk: Хто займається доставкою?

# pricing_faq4_a
source: This plan assumes you provide your own delivery staff. We provide the digital infrastructure to manage them.
de: Dieser Plan setzt voraus, dass Sie Ihr eigenes Lieferpersonal stellen. Wir stellen die digitale Infrastruktur für dessen Verwaltung bereit.
pl: Ten plan zakłada, że zapewniasz własny personel dostawczy. My zapewniamy infrastrukturę cyfrową do zarządzania nim.
uk: Цей план передбачає, що ви надаєте власний персонал доставки. Ми забезпечуємо цифрову інфраструктуру для їх управління.

# pricing_faq5_q
source: Can I cancel at any time?
de: Kann ich jederzeit kündigen?
pl: Czy mogę anulować w dowolnym momencie?
uk: Чи можу я скасувати замовлення будь-коли?

# pricing_faq5_a
source: Yes. There are no long-term contracts. You can set your store to Inactive at any time.
de: Ja. Es gibt keine langfristigen Verträge. Sie können Ihren Shop jederzeit auf „Inaktiv“ stellen.
pl: Tak. Nie ma umów długoterminowych. Możesz w dowolnym momencie ustawić swój sklep jako „Nieaktywny”.
uk: Так. Довгострокових контрактів немає. Ви можете будь-коли зробити свій магазин неактивним.

# pricing_cta_title
source: No risk, all reward.
de: Kein Risiko, nur Gewinn.
pl: Żadnego ryzyka, sama nagroda.
uk: Без ризику, одні винагороди.

# pricing_cta_subtitle
source: Start receiving orders today and only pay for results.
de: Erhalten Sie noch heute Bestellungen und zahlen Sie nur für Ergebnisse.
pl: Zacznij przyjmować zamówienia już dziś i płać tylko za wyniki.
uk: Почніть отримувати замовлення вже сьогодні та платіть лише за результат.

# pricing_cta_primary
source: Join as a Partner
de: Werden Sie Partner
pl: Dołącz jako partner
uk: Приєднатися як партнер

# admin_overview_review
source: Review
de: Rezension
pl: Recenzja
uk: Огляд

# admin_overview_status_pending
source: Pending
de: Ausstehend
pl: Aż do
uk: Очікує на розгляд

# admin_overview_status_processing
source: In Progress
de: Im Gange
pl: W toku
uk: У процесі

# admin_overview_status_delivered
source: Delivered
de: Geliefert
pl: Dostarczony
uk: Доставлено

# admin_overview_status_cancelled
source: Cancelled
de: Abgesagt
pl: Odwołany
uk: Скасовано

# requests_action_activate
source: Activate
de: Aktivieren
pl: Aktywować
uk: Активувати

# requests_action_decline
source: Decline
de: Abfall
pl: Spadek
uk: Відхилення

# requests_action_approve
source: Approve
de: Genehmigen
pl: Zatwierdzić
uk: Схвалити

# requests_action_reject
source: Reject
de: Ablehnen
pl: Odrzucić
uk: Відхилити

# requests_action_suspend
source: Suspend
de: Aussetzen
pl: Wstrzymać
uk: Призупинити

# requests_action_reinstate
source: Reinstate
de: Wiedereinsetzen
pl: Przywracać na stanowisko
uk: Відновити

# requests_status_approved
source: Approved
de: Genehmigt
pl: Zatwierdzony
uk: Схвалено

# requests_status_active
source: Active
de: Aktiv
pl: Aktywny
uk: Активний

# requests_status_rejected
source: Rejected
de: Abgelehnt
pl: Odrzucony
uk: Відхилено

# requests_status_suspended
source: Suspended
de: Ausgesetzt
pl: Zawieszony
uk: Призупинено

# requests_status_pending
source: Pending
de: Ausstehend
pl: Aż do
uk: Очікує на розгляд

# users_banned_badge
source: BANNED
de: VERBOTEN
pl: ZAKAZANY
uk: ЗАБОРОНЕНО

# users_action_ban
source: Ban User
de: Benutzer sperren
pl: Zablokuj użytkownika
uk: Забанити користувача

# users_action_unban
source: Unban User
de: Benutzer entsperren
pl: Odbanuj użytkownika
uk: Розблокувати користувача

# users_action_delete
source: Delete User
de: Benutzer löschen
pl: Usuń użytkownika
uk: Видалити користувача

# users_confirm_cancel
source: Cancel
de: Stornieren
pl: Anulować
uk: Скасувати

# users_role_admin
source: Platform Admin
de: Plattformadministrator
pl: Administrator platformy
uk: Адміністратор платформи

# users_role_restaurant
source: Restaurant Owner
de: Restaurantbesitzer
pl: Właściciel restauracji
uk: Власник ресторану

# users_role_customer
source: Customer
de: Kunde
pl: Klient
uk: Клієнт

# users_copied
source: Value copied to clipboard
de: Wert in die Zwischenablage kopiert
pl: Wartość skopiowana do schowka
uk: Значення скопійовано в буфер обміну

# shell_confirm_cancel
source: Cancel
de: Stornieren
pl: Anulować
uk: Скасувати

# analytics_status_normal
source: Normal
pl: Normalna
uk: Звичайний

# analytics_status_processing
source: Processing
de: Verarbeitung
pl: Przetwarzanie
uk: Обробка

# analytics_status_delivered
source: Delivered
de: Geliefert
pl: Dostarczony
uk: Доставлено

# analytics_status_cancelled
source: Cancelled
de: Abgesagt
pl: Odwołany
uk: Скасовано

# menus_fab
source: Create Menu
de: Menü erstellen
pl: Utwórz menu
uk: Створити меню

# menus_sheet_title
source: New Menu Category
de: Neue Menükategorie
pl: Nowa kategoria menu
uk: Нова категорія меню

# menus_image_upload_label
source: Category Banner
de: Kategoriebanner
pl: Baner kategorii
uk: Банер категорії

# menus_field_title_label
source: Category Name
de: Kategoriename
pl: Nazwa kategorii
uk: Назва категорії

# menus_field_title_required
source: Name is required
de: Name erforderlich
pl: Imię jest wymagane
uk: Ім'я обов'язкове

# menus_field_desc_label
source: Description
de: Beschreibung
pl: Opis
uk: Опис

# menus_field_desc_required
source: Description is required
de: Eine Beschreibung ist erforderlich.
pl: Opis jest wymagany
uk: Опис обов'язковий

# menus_no_image
source: Please select a banner image
de: Bitte wählen Sie ein Bannerbild aus.
pl: Proszę wybrać obraz banera
uk: Будь ласка, виберіть зображення банера

# menus_submit
source: Add Category
de: Kategorie hinzufügen
pl: Dodaj kategorię
uk: Додати категорію

# menus_design_view_items
source: View items
de: Artikel ansehen
pl: Wyświetl elementy
uk: Переглянути елементи

# menus_design_edit_button
source: Edit
de: Bearbeiten
pl: Redagować
uk: Редагувати

# menus_design_edit_sheet_title
source: Edit Menu
de: Menü bearbeiten
pl: Edytuj menu
uk: Меню редагування

# menus_design_delete_button
source: Delete
de: Löschen
pl: Usuwać
uk: Видалити

# menus_design_change_image_hint
source: Tap to change banner image
de: Tippen Sie hier, um das Bannerbild zu ändern.
pl: Kliknij, aby zmienić obraz banera
uk: Натисніть, щоб змінити зображення банера

# menus_design_field_title_label
source: Menu Title
de: Menütitel
pl: Tytuł menu
uk: Назва меню

# menus_design_field_title_required
source: Please enter a title
de: Bitte geben Sie einen Titel ein.
pl: Proszę wpisać tytuł
uk: Будь ласка, введіть заголовок

# menus_design_field_desc_label
source: Description
de: Beschreibung
pl: Opis
uk: Опис

# menus_design_field_desc_required
source: Please enter a description
de: Bitte geben Sie eine Beschreibung ein
pl: Proszę wpisać opis
uk: Будь ласка, введіть опис

# menus_design_save_changes
source: Save Changes
de: Änderungen speichern
pl: Zapisz zmiany
uk: Зберегти зміни

# menus_design_saved
source: Menu updated successfully
de: Menü erfolgreich aktualisiert
pl: Menu zaktualizowano pomyślnie
uk: Меню успішно оновлено

# menus_design_banner_cleanup_error
source: Note: Menu updated, but the old image could not be removed.
de: Hinweis: Das Menü wurde aktualisiert, das alte Bild konnte jedoch nicht entfernt werden.
pl: Uwaga: Menu zostało zaktualizowane, ale starego obrazu nie udało się usunąć.
uk: Примітка: Меню оновлено, але старе зображення видалити не вдалося.

# menus_design_delete_dialog_title
source: Delete Menu?
de: Menü löschen?
pl: Usunąć menu?
uk: Видалити меню?

# menus_design_delete_dialog_body
source: Are you sure? This will permanently remove this menu and all its associated data.
de: Sind Sie sicher? Dadurch werden dieses Menü und alle zugehörigen Daten endgültig gelöscht.
pl: Jesteś pewien? To spowoduje trwałe usunięcie tego menu i wszystkich powiązanych z nim danych.
uk: Ви впевнені? Це назавжди видалить це меню та всі пов’язані з ним дані.

# menus_design_delete_cancel
source: Cancel
de: Stornieren
pl: Anulować
uk: Скасувати

# menus_design_delete_confirm
source: Delete Permanently
de: Endgültig löschen
pl: Usuń trwale
uk: Видалити назавжди

# menus_design_delete_missing_id
source: Error: Missing IDs. Cannot delete.
de: Fehler: Fehlende IDs. Kann nicht gelöscht werden.
pl: Błąd: Brak identyfikatorów. Nie można usunąć.
uk: Помилка: Відсутні ідентифікатори. Неможливо видалити.

# menus_design_deleted
source: Menu deleted
de: Menü gelöscht
pl: Menu usunięte
uk: Меню видалено

# items_app_bar_fallback
source: Menu Items
de: Menüpunkte
pl: Pozycje menu
uk: Пункти меню

# items_fab
source: Add Item
de: Artikel hinzufügen
pl: Dodaj element
uk: Додати елемент

# items_sheet_title
source: Add New Item
de: Neuen Artikel hinzufügen
pl: Dodaj nowy element
uk: Додати новий елемент

# items_image_upload_label
source: Item Photo
de: Artikelfoto
pl: Zdjęcie przedmiotu
uk: Фото товару

# items_image_browse
source: Tap to browse images
de: Tippen Sie, um Bilder anzusehen
pl: Kliknij, aby przeglądać obrazy
uk: Натисніть, щоб переглянути зображення

# items_field_title_label
source: Item Name
de: Artikelname
pl: Nazwa przedmiotu
uk: Назва елемента

# items_field_info_label
source: Short Info
de: Kurzinfo
pl: Krótkie informacje
uk: Коротка інформація

# items_field_desc_label
source: Full Description
de: Vollständige Beschreibung
pl: Pełny opis
uk: Повний опис

# items_field_price_label
source: Base Price
de: Grundpreis
pl: Cena bazowa
uk: Базова ціна

# items_field_price_required
source: Price is required
de: Preis erforderlich
pl: Cena jest wymagana
uk: Ціна обов'язкова

# items_field_price_invalid
source: Enter a valid price
de: Geben Sie einen gültigen Preis ein
pl: Wprowadź prawidłową cenę
uk: Введіть дійсну ціну

# items_field_tags_label
source: Tags
pl: Tagi
uk: Теги

# items_discount_label
source: Discount Percentage
de: Rabattprozentsatz
pl: Procent rabatu
uk: Відсоток знижки

# items_discount_required
source: Enter discount amount
de: Geben Sie den Rabattbetrag ein
pl: Wprowadź kwotę rabatu
uk: Введіть суму знижки

# items_discount_invalid
source: Enter 1-100
de: Geben Sie 1-100 ein
pl: Wprowadź 1-100
uk: Введіть числа від 1 до 100

# items_no_image
source: Please upload an image first
de: Bitte laden Sie zuerst ein Bild hoch.
pl: Proszę najpierw przesłać obraz
uk: Будь ласка, спочатку завантажте зображення

# items_submit
source: Create Item
de: Element erstellen
pl: Utwórz element
uk: Створити елемент

# items_design_edit_button
source: Edit
de: Bearbeiten
pl: Redagować
uk: Редагувати

# items_design_image_cleanup_error
source: Item updated, but the previous image could not be deleted from storage.
de: Der Artikel wurde aktualisiert, aber das vorherige Bild konnte nicht aus dem Speicher gelöscht werden.
pl: Element został zaktualizowany, ale poprzedniego obrazu nie można było usunąć z pamięci.
uk: Елемент оновлено, але попереднє зображення не вдалося видалити з пам'яті.

# items_design_saved
source: Item updated successfully
de: Artikel erfolgreich aktualisiert
pl: Element zaktualizowany pomyślnie
uk: Елемент успішно оновлено

# items_design_deleted
source: Item has been removed
de: Der Artikel wurde entfernt.
pl: Element został usunięty
uk: Елемент видалено

# items_design_delete_dialog_title
source: Delete Item?
de: Element löschen?
pl: Usunąć element?
uk: Видалити елемент?

# items_design_delete_dialog_body
source: Are you sure you want to delete this item? This action cannot be undone.
de: Sind Sie sicher, dass Sie diesen Eintrag löschen möchten? Diese Aktion kann nicht rückgängig gemacht werden.
pl: Czy na pewno chcesz usunąć ten element? Tej czynności nie można cofnąć.
uk: Ви впевнені, що хочете видалити цей елемент? Цю дію не можна скасувати.

# items_design_delete_cancel
source: Cancel
de: Stornieren
pl: Anulować
uk: Скасувати
