Repository: owoMarciN/Freequick-Suite
Catalog: shared_assets/lib/l10n/merchant/app_*.arb
Languages: de, pl, uk

# items_design_delete_confirm
source: Delete
de: Löschen
pl: Usuwać
uk: Видалити

# items_design_edit_sheet_title
source: Edit Item
de: Element bearbeiten
pl: Edytuj element
uk: Редагувати елемент

# items_design_delete_button
source: Delete
de: Löschen
pl: Usuwać
uk: Видалити

# items_design_change_image_hint
source: Tap the image to change it
de: Tippe auf das Bild, um es zu ändern.
pl: Kliknij obraz, aby go zmienić
uk: Торкніться зображення, щоб змінити його

# items_design_field_title_label
source: Item Name
de: Artikelname
pl: Nazwa przedmiotu
uk: Назва елемента

# items_field_title_required
source: Name is required
de: Name erforderlich
pl: Imię jest wymagane
uk: Ім'я обов'язкове

# items_design_field_info_label
source: Short Info
de: Kurzinfo
pl: Krótkie informacje
uk: Коротка інформація

# items_design_field_info_hint
source: e.g. 500g, spicy, vegan
de: z. B. 500 g, scharf, vegan
pl: np. 500 g, pikantne, wegańskie
uk: наприклад, 500 г, гострий, веганський

# items_field_info_required
source: Short info is required
de: Kurze Informationen genügen.
pl: Wymagane jest podanie krótkich informacji
uk: Потрібна коротка інформація

# items_design_field_desc_label
source: Description
de: Beschreibung
pl: Opis
uk: Опис

# items_field_desc_required
source: Description is required
de: Eine Beschreibung ist erforderlich.
pl: Opis jest wymagany
uk: Опис обов'язковий

# items_design_field_price_label
source: Base Price
de: Grundpreis
pl: Cena bazowa
uk: Базова ціна

# items_design_field_price_required
source: Price is required
de: Preis erforderlich
pl: Cena jest wymagana
uk: Ціна обов'язкова

# items_design_field_price_invalid
source: Enter a valid price
de: Geben Sie einen gültigen Preis ein
pl: Wprowadź prawidłową cenę
uk: Введіть дійсну ціну

# items_design_field_tags_label
source: Tags
pl: Tagi
uk: Теги

# items_design_field_tags_hint
source: Add tags (e.g. Popular)
de: Schlagwörter hinzufügen (z. B. Beliebt)
pl: Dodaj tagi (np. Popularne)
uk: Додати теги (наприклад, Популярні)

# items_discount_toggle
source: Offer a discount
de: Bieten Sie einen Rabatt an
pl: Zaoferuj zniżkę
uk: Запропонуйте знижку

# items_design_discount_label
source: Discount Percentage
de: Rabattprozentsatz
pl: Procent rabatu
uk: Відсоток знижки

# items_design_discount_required
source: Discount value is required
de: Der Rabattwert wird benötigt
pl: Wartość rabatu jest wymagana
uk: Введіть значення знижки

# items_design_discount_invalid
source: Enter a value between 1 and 100
de: Geben Sie einen Wert zwischen 1 und 100 ein.
pl: Wprowadź wartość od 1 do 100
uk: Введіть значення від 1 до 100

# overview_section_glance
source: AT A GLANCE
de: AUF EINEN BLICK
pl: W SKRÓCIE
uk: КОРОТКИЙ ПОГЛЯД

# overview_section_orders
source: RECENT ORDERS
de: Aktuelle Bestellungen
pl: Ostatnie zamówienia
uk: ОСТАННІ ЗАМОВЛЕННЯ

# overview_task_done
source: Done
de: Erledigt
pl: Zrobione
uk: Готово

# overview_task_setup
source: Setup
de: Aufstellen
pl: Organizować coś
uk: Налаштування

# promo_fab
source: Create Promotion
de: Aktion erstellen
pl: Utwórz promocję
uk: Створити рекламну акцію

# promo_badge_live
source: LIVE
pl: NA ŻYWO
uk: ПРЯМИЙ ЕФІР

# promo_badge_inactive
source: INACTIVE
de: INAKTIV
pl: NIEAKTYWNY
uk: НЕАКТИВНИЙ

# promo_edit_button
source: Manage
de: Verwalten
pl: Zarządzać
uk: Керувати

# promo_sheet_add_title
source: New Promotion
de: Neue Aktion
pl: Nowa promocja
uk: Нова акція

# promo_sheet_edit_title
source: Edit Promotion
de: Aktion bearbeiten
pl: Edytuj promocję
uk: Редагувати рекламну акцію

# promo_field_title_label
source: Campaign Title
de: Kampagnentitel
pl: Tytuł kampanii
uk: Назва кампанії

# promo_field_title_required
source: Please enter a title
de: Bitte geben Sie einen Titel ein.
pl: Proszę wpisać tytuł
uk: Будь ласка, введіть заголовок

# promo_field_desc_label
source: Short Description
de: Kurzbeschreibung
pl: Krótki opis
uk: Короткий опис

# promo_field_desc_required
source: Description is required
de: Eine Beschreibung ist erforderlich.
pl: Opis jest wymagany
uk: Опис обов'язковий

# promo_date_start
source: Start Date
de: Startdatum
pl: Data rozpoczęcia
uk: Дата початку

# promo_date_end
source: End Date
de: Enddatum
pl: Data zakończenia
uk: Дата завершення

# promo_date_pick
source: Select Date
de: Datum auswählen
pl: Wybierz datę
uk: Виберіть дату

# promo_active_toggle
source: Show promotion to customers
de: Werbeaktion den Kunden präsentieren
pl: Pokaż klientom promocję
uk: Показати акцію клієнтам

# promo_image_upload_hint
source: Tap to upload a campaign banner
de: Tippen Sie hier, um ein Kampagnenbanner hochzuladen.
pl: Kliknij, aby przesłać baner kampanii
uk: Натисніть, щоб завантажити банер кампанії

# promo_image_change_hint
source: Tap to change banner
de: Tippen Sie hier, um das Banner zu ändern.
pl: Kliknij, aby zmienić baner
uk: Натисніть, щоб змінити банер

# promo_delete_title
source: Delete Promotion?
de: Werbeaktion löschen?
pl: Usunąć promocję?
uk: Видалити рекламну акцію?

# promo_delete_body
source: This will permanently remove the campaign and its banner. This action cannot be undone.
de: Die Kampagne und ihr Banner werden dadurch dauerhaft entfernt. Diese Aktion kann nicht rückgängig gemacht werden.
pl: Spowoduje to trwałe usunięcie kampanii i jej baneru. Tej czynności nie można cofnąć.
uk: Це назавжди видалить кампанію та її банер. Цю дію не можна скасувати.

# promo_delete_cancel
source: Keep it
de: Behalte es
pl: Zachowaj to
uk: Тримай це

# promo_delete_confirm
source: Delete
de: Löschen
pl: Usuwać
uk: Видалити

# promo_no_image
source: A banner image is required for new promotions
de: Für neue Werbeaktionen wird ein Bannerbild benötigt.
pl: Do nowych promocji wymagany jest obraz banerowy
uk: Для нових рекламних акцій потрібне зображення банера

# promo_link_section_label
source: Link Items
de: Link-Elemente
pl: Elementy linku
uk: Посилання на елементи

# promo_link_section_hint
source: Select which items belong to this promotion.
de: Wählen Sie die Artikel aus, die zu dieser Werbeaktion gehören.
pl: Wybierz produkty objęte tą promocją.
uk: Виберіть товари, які належать до цієї акції.

# promo_image_upload_label
source: Promotion Image
de: Werbebild
pl: Obraz promocyjny
uk: Зображення реклами

# promo_save_changes
source: Save Changes
de: Änderungen speichern
pl: Zapisz zmiany
uk: Зберегти зміни

# promo_create
source: Launch Promotion
de: Einführungsaktion
pl: Promocja wprowadzenia na rynek
uk: Запуск рекламної акції

# settings_section_business
source: Business Details
de: Geschäftsdetails
pl: Szczegóły firmy
uk: Деталі бізнесу

# settings_section_business_sub
source: Manage your restaurant's public identity.
de: Verwalten Sie die öffentliche Identität Ihres Restaurants.
pl: Zarządzaj publiczną tożsamością swojej restauracji.
uk: Керуйте публічною ідентичністю вашого ресторану.

# settings_section_profile
source: Account Profile
de: Kontoprofil
pl: Profil konta
uk: Профіль облікового запису

# settings_section_profile_sub
source: Your personal contact information.
de: Ihre persönlichen Kontaktdaten.
pl: Twoje dane kontaktowe.
uk: Ваша особиста контактна інформація.

# settings_section_danger
source: Danger Zone
de: Gefahrenzone
pl: Strefa zagrożenia
uk: НЕБЕЗПЕЧНА ЗОНА

# settings_section_danger_sub
source: Irreversible account actions.
de: Unwiderrufliche Kontoaktionen.
pl: Nieodwracalne działania na koncie.
uk: Незворотні дії з обліковим записом.

# settings_logo_title
source: Restaurant Logo
pl: Logo restauracji
uk: Логотип ресторану

# settings_logo_status_staged
source: New logo selected
de: Neues Logo ausgewählt
pl: Wybrano nowe logo
uk: Вибрано новий логотип

# settings_logo_status_exists
source: Logo uploaded
de: Logo hochgeladen
pl: Logo zostało przesłane
uk: Логотип завантажено

# settings_logo_status_none
source: No logo set
de: Kein Logo festgelegt
pl: Brak zestawu logo
uk: Логотип не встановлено

# settings_logo_choose
source: Choose Image
de: Bild auswählen
pl: Wybierz obraz
uk: Виберіть зображення

# settings_logo_upload
source: Save Logo
de: Logo speichern
pl: Zapisz logo
uk: Зберегти логотип

# settings_logo_success
source: Logo updated successfully!
de: Logo erfolgreich aktualisiert!
pl: Logo zaktualizowano pomyślnie!
uk: Логотип успішно оновлено!

# settings_banner_title
source: Cover Banner
de: Titelbanner
pl: Baner okładkowy
uk: Обкладинка-банер

# settings_banner_choose
source: Tap to choose a cover photo
de: Tippen Sie hier, um ein Titelbild auszuwählen.
pl: Kliknij, aby wybrać zdjęcie na okładkę
uk: Натисніть, щоб вибрати обкладинку

# settings_banner_upload
source: Save Banner
de: Banner speichern
pl: Zapisz baner
uk: Зберегти банер

# settings_banner_success
source: Banner updated successfully!
de: Banner erfolgreich aktualisiert!
pl: Baner został pomyślnie zaktualizowany!
uk: Банер успішно оновлено!

# settings_business_title
source: Store Information
de: Informationen speichern
pl: Informacje o sklepie
uk: Інформація про магазин

# settings_address_pick
source: Pin on Map
de: Auf Karte markieren
pl: Przypnij na mapie
uk: Закріпити на карті

# settings_address_change
source: Change
de: Ändern
pl: Zmiana
uk: Зміна

# settings_business_saved
source: Business information updated!
de: Geschäftsinformationen aktualisiert!
pl: Zaktualizowano informacje biznesowe!
uk: Інформацію про бізнес оновлено!

# settings_profile_title
source: Account Owner
de: Kontoinhaber
pl: Właściciel konta
uk: Власник облікового запису

# settings_profile_photo_ready
source: New photo ready to save
de: Neues Foto zum Speichern bereit
pl: Nowe zdjęcie gotowe do zapisania
uk: Нове фото готове до збереження

# settings_profile_phone_label
source: Contact Phone
de: Telefonnummer
pl: Telefon kontaktowy
uk: Контактний телефон

# settings_save_changes
source: Save Changes
de: Änderungen speichern
pl: Zapisz zmiany
uk: Зберегти зміни

# settings_cancel
source: Cancel
de: Stornieren
pl: Anulować
uk: Скасувати

# settings_danger_reset_title
source: Reset Password
de: Passwort zurücksetzen
pl: Zresetuj hasło
uk: Скинути пароль

# settings_danger_reset_sub
source: Send a password reset link to your email.
de: Senden Sie einen Link zum Zurücksetzen Ihres Passworts an Ihre E-Mail-Adresse.
pl: Wyślij link umożliwiający zresetowanie hasła na swój adres e-mail.
uk: Надіслати посилання для скидання пароля на вашу електронну пошту.

# settings_danger_reset_button
source: Reset
de: Zurücksetzen
pl: Nastawić
uk: Скинути

# settings_danger_reset_sent
source: Reset email sent! Please check your inbox.
de: E-Mail mit dem Reset-Link wurde gesendet! Bitte überprüfen Sie Ihren Posteingang.
pl: E-mail z resetem został wysłany! Sprawdź skrzynkę odbiorczą.
uk: Скинутий електронний лист надіслано! Будь ласка, перевірте свою поштову скриньку.

# settings_danger_delete_title
source: Delete Account
de: Konto löschen
pl: Usuń konto
uk: Видалити обліковий запис

# settings_danger_delete_sub
source: Permanently remove your restaurant and all data.
de: Ihr Restaurant und alle zugehörigen Daten werden dauerhaft entfernt.
pl: Trwale usuń swoją restaurację i wszystkie dane.
uk: Видаліть свій ресторан та всі дані назавжди.

# settings_danger_delete_button
source: Delete
de: Löschen
pl: Usuwać
uk: Видалити

# settings_danger_delete_dialog_title
source: Are you absolutely sure?
de: Sind Sie sich absolut sicher?
pl: Czy jesteś absolutnie pewien?
uk: Ви абсолютно впевнені?

# settings_danger_delete_dialog_body
source: This action is irreversible. All your menus, promotions, and history will be wiped.
de: Diese Aktion ist unumkehrbar. Sämtliche Menüs, Werbeaktionen und der gesamte Verlauf werden gelöscht.
pl: Ta czynność jest nieodwracalna. Wszystkie Twoje menu, promocje i historia zostaną usunięte.
uk: Цю дію неможливо скасувати. Усі ваші меню, рекламні акції та історію буде видалено.

# settings_map_dialog_title
source: Select Location
de: Standort auswählen
pl: Wybierz lokalizację
uk: Виберіть місцезнаходження

# settings_map_no_location
source: No location selected yet.
de: Es wurde noch kein Standort ausgewählt.
pl: Nie wybrano jeszcze żadnej lokalizacji.
uk: Місцезнаходження ще не вибрано.

# settings_map_open
source: Open Map
de: Karte öffnen
pl: Otwórz mapę
uk: Відкрити карту

# settings_map_change
source: Change Location
de: Standort ändern
pl: Zmień lokalizację
uk: Змінити місцезнаходження

# settings_map_confirm
source: Confirm Location
de: Standort bestätigen
pl: Potwierdź lokalizację
uk: Підтвердити місцезнаходження

# settings_profile_saved
source: The changes has been saved
de: Die Änderungen wurden gespeichert
pl: Zmiany zostały zapisane
uk: Зміни збережено

source: How It Works
de: So funktioniert es
pl: Jak to działa
uk: Як це працює

source: Pricing
de: Preisgestaltung
pl: Wycena
uk: Ціноутворення

source: Get Started
de: Los geht's
pl: Rozpocznij
uk: Почати

source: Tap to upload Image
de: Tippen Sie hier, um ein Bild hochzuladen.
pl: Kliknij, aby przesłać obraz
uk: Натисніть, щоб завантажити зображення

source: Sign up
de: Melden Sie sich an
pl: Zapisać się
uk: Зареєструватися

source: Log in
de: Einloggen
pl: Zaloguj się
uk: Увійти

source: Sign in
de: anmelden
pl: Zalogować się
uk: Увійти

# errorEnterEmailOrPassword
source: Please enter your email and password.
de: Bitte geben Sie Ihre E-Mail-Adresse und Ihr Passwort ein.
pl: Proszę podać swój adres e-mail i hasło.
uk: Будь ласка, введіть свою електронну адресу та пароль.

# errorLoginFailed
source: Login failed. Please check your connection or credentials.
de: Anmeldung fehlgeschlagen. Bitte überprüfen Sie Ihre Verbindung oder Ihre Zugangsdaten.
pl: Logowanie nieudane. Sprawdź połączenie i dane logowania.
uk: Не вдалося ввійти. Будь ласка, перевірте своє з’єднання або облікові дані.

# error_no_user_record_found
source: No user profile found. Please contact support.
de: Es wurde kein Benutzerprofil gefunden. Bitte wenden Sie sich an den Support.
pl: Nie znaleziono profilu użytkownika. Skontaktuj się z pomocą techniczną.
uk: Профіль користувача не знайдено. Зверніться до служби підтримки.

# permission_restaurant_accounts_only
source: This portal is for restaurant and admin accounts only.
de: Dieses Portal ist ausschließlich für Restaurant- und Administratorkonten bestimmt.
pl: Portal jest przeznaczony wyłącznie dla kont restauracyjnych i administracyjnych.
uk: Цей портал призначений лише для облікових записів ресторанів та адміністраторів.

# error_no_restaurant_record_found
source: No restaurant business profile found for this account.
de: Für dieses Konto wurde kein Restaurant-Unternehmensprofil gefunden.
pl: Nie znaleziono profilu restauracji dla tego konta.
uk: Для цього облікового запису не знайдено профілю ресторанного бізнесу.

source: Admin Profile
de: Administratorprofil
pl: Profil administratora
uk: Профіль адміністратора

# info_continue
source: Continue
de: Weitermachen
pl: Kontynuować
uk: Продовжити

# hintConfPassword
source: Confirm Password
de: Passwort bestätigen
pl: Potwierdź hasło
uk: Підтвердьте пароль

# errorNoMatchPasswords
source: Passwords do not match.
de: Die Passwörter stimmen nicht überein.
pl: Hasła nie są takie same.
uk: Паролі не збігаються.

source: Orders Today
de: Heute bestellen
pl: Zamówienia dzisiaj
uk: Замовлення сьогодні

source: Total Orders
de: Gesamtbestellungen
pl: Łączna liczba zamówień
uk: Загальна кількість замовлень

source: Menu Items
de: Menüpunkte
pl: Pozycje menu
uk: Пункти меню

# upper_features
source: Features
de: Merkmale
pl: Cechy
uk: Особливості

source: Register Now
de: Jetzt registrieren
pl: Zarejestruj się teraz
uk: Зареєструватися зараз

# hiw_section_process
source: The Process
de: Der Prozess
pl: Proces
uk: Процес

# hiw_section_features
source: Everything You Need
de: Alles, was Sie brauchen
pl: Wszystko, czego potrzebujesz
uk: Все, що вам потрібно

# hiw_features_title
source: Powerful tools for modern kitchens.
de: Leistungsstarke Geräte für moderne Küchen.
pl: Potężne narzędzia do nowoczesnych kuchni.
uk: Потужні інструменти для сучасних кухонь.
