Repository: owoMarciN/Freequick-Suite
Catalog: shared_assets/lib/l10n/merchant/app_*.arb
Languages: de, pl, uk

# menus_error_missing_ids
source: Required IDs are missing. Cannot delete.
de: Erforderliche IDs fehlen. Löschen nicht möglich.
pl: Brak wymaganych identyfikatorów. Nie można usunąć.
uk: Відсутні необхідні ідентифікатори. Неможливо видалити.

# items_error
source: Error loading items: {error}
de: Fehler beim Laden der Elemente: {error}
pl: Błąd ładowania elementów: {error}
uk: Помилка завантаження елементів: {error}

# items_empty_title
source: No items here yet
de: Hier sind noch keine Artikel.
pl: Jeszcze nie ma tu żadnych pozycji
uk: Тут ще немає товарів

# items_empty_subtitle
source: Start by adding your first dish to this menu.
de: Beginnen Sie damit, Ihr erstes Gericht zu dieser Speisekarte hinzuzufügen.
pl: Zacznij od dodania pierwszego dania do tego menu.
uk: Почніть з додавання своєї першої страви до цього меню.

# items_field_title_hint
source: e.g. Classic Cheeseburger
de: z. B. Klassischer Cheeseburger
pl: np. Klasyczny Cheeseburger
uk: наприклад, класичний чізбургер

# items_field_info_hint
source: e.g. 200g Beef, Cheddar, Pickles
de: z. B. 200 g Rindfleisch, Cheddar, Essiggurken
pl: np. 200 g wołowiny, cheddar, ogórki kiszone
uk: наприклад, 200 г яловичини, чеддер, мариновані огірки

# items_field_desc_hint
source: Describe the ingredients and preparation...
de: Beschreiben Sie die Zutaten und die Zubereitung...
pl: Opisz składniki i sposób przygotowania...
uk: Опишіть інгредієнти та приготування...

# items_field_tags_hint
source: Vegan, Spicy, GlutenFree...
de: Vegan, scharf, glutenfrei...
pl: Wegańskie, pikantne, bezglutenowe...
uk: Веганський, Гострий, Безглютеновий...

# items_tag_hint
source: Add tags (e.g. Popular)
de: Schlagwörter hinzufügen (z. B. Beliebt)
pl: Dodaj tagi (np. Popularne)
uk: Додати теги (наприклад, Популярні)

# items_added
source: Item has been added to your menu.
de: Artikel erfolgreich hinzugefügt
pl: Element dodany pomyślnie
uk: Елемент успішно додано

# items_updated
source: Item details have been saved.
de: Die Artikeldetails wurden gespeichert.
pl: Szczegóły przedmiotu zostały zapisane.
uk: Відомості про товар збережено.

# items_deleted
source: Item has been removed from your menu.
de: Dieser Artikel wurde aus Ihrem Menü entfernt.
pl: Pozycja została usunięta z menu.
uk: Пункт видалено з вашого меню.

# items_error_no_image
source: Please upload an image first.
de: Bitte laden Sie zuerst ein Bild hoch.
pl: Proszę najpierw przesłać obraz.
uk: Будь ласка, спочатку завантажте зображення.

# items_tag_error_empty
source: Tag cannot be empty.
de: Das Tag darf nicht leer sein.
pl: Tag nie może być pusty
uk: Тег не може бути порожнім

# items_tag_error_capitalize
source: Tag must start with a capital letter.
de: Der Tag muss mit einem Großbuchstaben beginnen
pl: Tag musi zaczynać się wielką literą
uk: Тег має починатися з великої літери

# items_tag_error_letters
source: Only letters are allowed in tags.
de: Nur Buchstaben sind erlaubt
pl: Dozwolone są tylko litery
uk: Дозволено використовувати лише літери

# items_tag_error_duplicate
source: This tag already exists.
de: Dieses Tag existiert bereits.
pl: Ten tag już istnieje
uk: Цей тег вже існує

# items_discount_info
source: e.g. 500g, spicy, vegan
de: z. B. 500 g, scharf, vegan
pl: np. 500 g, pikantne, wegańskie
uk: наприклад, 500 г, гострий, веганський

# image_cleanup_error
source: The new image is saved, but the old image could not be removed from storage.
de: Das Element wurde gespeichert, aber das alte Bild konnte nicht aus dem Speicher entfernt werden.
pl: Element został zapisany, ale starego obrazu nie udało się usunąć z pamięci.
uk: Елемент збережено, але старе зображення не вдалося видалити зі сховища.

# overview_welcome
source: Welcome back, {name}!
de: Willkommen zurück, {name}!
pl: Witamy ponownie, {name}!
uk: Ласкаво просимо назад, {name}!

# overview_chef_fallback
source: Chef
de: Küchenchef
pl: Szef kuchni
uk: Шеф-кухар

# overview_subtitle
source: Here is what is happening with your restaurant today.
de: Hier erfahren Sie, was heute in Ihrem Restaurant passiert.
pl: Oto, co dzieje się dzisiaj w Twojej restauracji.
uk: Ось що відбувається з вашим рестораном сьогодні.

# overview_setup_title
source: Finish your setup
de: Schließen Sie die Einrichtung ab.
pl: Zakończ konfigurację
uk: Завершіть налаштування

# overview_setup_progress
source: {completed} of {total} steps completed
de: 11 von 10 Schritten abgeschlossen
pl: Wykonano{completed} z {total} kroków
uk: Виконано [_11 з {total} кроків

# overview_task_logo_title
source: Upload Logo
de: Logo hochladen
pl: Prześlij logo
uk: Завантажити логотип

# overview_task_logo_desc
source: Your brand identity on the customer app.
de: Ihre Markenidentität in der Kunden-App.
pl: Tożsamość Twojej marki w aplikacji klienta.
uk: Ідентичність вашого бренду в клієнтському додатку.

# overview_task_banner_title
source: Restaurant Banner
pl: Baner restauracji
uk: Банер ресторану

# overview_task_banner_desc
source: A high-quality photo of your best dish.
de: Ein hochwertiges Foto Ihres besten Gerichts.
pl: Wysokiej jakości zdjęcie Twojego najlepszego dania.
uk: Високоякісне фото вашої найкращої страви.

# overview_task_address_title
source: Business Address
de: Geschäftsadresse
pl: Adres firmy
uk: Адреса компанії

# overview_task_address_desc
source: So customers know where to find you.
de: Damit Ihre Kunden wissen, wo sie Sie finden können.
pl: Dzięki temu klienci będą wiedzieć, gdzie Cię znaleźć.
uk: Тож клієнти знають, де вас знайти.

# overview_task_photo_title
source: Profile Photo
de: Profilfoto
pl: Zdjęcie profilowe
uk: Фотографія профілю

# overview_task_photo_desc
source: Add a personal touch to your account.
de: Verleihen Sie Ihrem Konto eine persönliche Note.
pl: Dodaj osobisty akcent do swojego konta.
uk: Додайте особистого шарму до свого облікового запису.

# overview_task_menu_title
source: Create Menus
de: Menüs erstellen
pl: Utwórz menu
uk: Створення меню

# overview_task_menu_desc
source: Add at least one menu category and one item.
de: Fügen Sie mindestens eine Menükategorie und einen Menüpunkt hinzu.
pl: Dodaj co najmniej jedną kategorię menu i jedną pozycję.
uk: Додайте принаймні одну категорію меню та один пункт.

# overview_task_iban_title
source: Payout Details
de: Auszahlungsdetails
pl: Szczegóły wypłaty
uk: Деталі виплати

# overview_task_iban_desc
source: Enter your IBAN to receive weekly earnings.
de: Geben Sie Ihre IBAN ein, um Ihre wöchentlichen Auszahlungen zu erhalten.
pl: Podaj swój numer IBAN, aby otrzymywać cotygodniowe zarobki.
uk: Введіть свій IBAN, щоб отримувати щотижневий дохід.

# overview_stat_total_orders
source: Total Orders
de: Gesamtbestellungen
pl: Łączna liczba zamówień
uk: Загальна кількість замовлень

# overview_stat_pending
source: Pending
de: Ausstehend
pl: Aż do
uk: Очікує на розгляд

# overview_stat_completed
source: Completed
de: Vollendet
pl: Zakończony
uk: Завершено

# overview_stat_revenue
source: Total Revenue
de: Gesamtertrag
pl: Całkowity przychód
uk: Загальний дохід

# promo_empty_title
source: No active promotions
de: Keine aktiven Werbeaktionen
pl: Brak aktywnych promocji
uk: Немає активних рекламних акцій

# promo_empty_subtitle
source: Create your first campaign to boost your restaurant's visibility.
de: Erstellen Sie Ihre erste Kampagne, um die Sichtbarkeit Ihres Restaurants zu steigern.
pl: Utwórz pierwszą kampanię, aby zwiększyć widoczność swojej restauracji.
uk: Створіть свою першу кампанію для підвищення видимості вашого ресторану.

# promo_field_title_hint
source: e.g. Summer Burger Fest
de: z.B. Sommerburgerfest
pl: np. Letni Festiwal Burgerów
uk: наприклад, Літній фестиваль бургерів

# promo_field_desc_hint
source: Explain the offer to your customers...
de: Erklären Sie Ihren Kunden das Angebot...
pl: Wyjaśnij ofertę swoim klientom...
uk: Поясніть пропозицію своїм клієнтам...

# promo_items_linked
source: {count} Item linked
de: {count} Verknüpfter Artikel
pl: {count} Powiązany element
uk: {count} Елемент пов’язано

# promo_items_linked_plural
source: {count} Items linked
de: {count} Verlinkte Elemente
pl: {count} Powiązane elementy
uk: {count} Пов’язані елементи

# promo_date_order_error
source: End date must be after start date.
de: Das Enddatum muss nach dem Startdatum liegen.
pl: Data zakończenia musi być późniejsza niż data rozpoczęcia
uk: Дата завершення має бути після дати початку

# promo_no_dates
source: Please select both start and end dates.
de: Bitte wählen Sie sowohl das Start- als auch das Enddatum aus.
pl: Proszę wybrać datę rozpoczęcia i zakończenia
uk: Будь ласка, виберіть дату початку та дату завершення

# promo_created
source: Promotion is now live.
de: Die Werbeaktion wurde erfolgreich gestartet!
pl: Promocja rozpoczęta pomyślnie!
uk: Акція успішно розпочата!

# promo_updated
source: Promotion details have been updated.
de: Die Aktionsdetails wurden aktualisiert.
pl: Zaktualizowano szczegóły promocji.
uk: Деталі акції оновлено.

# promo_deleted
source: Promotion has been removed.
de: Werbeaktion entfernt.
pl: Promocja usunięta.
uk: Акцію видалено.

# promo_banner_cleanup_error
source: Promotion saved, but the old banner could not be removed from storage.
de: Hinweis: Das alte Image konnte nicht aus dem Speicher entfernt werden.
pl: Uwaga: Starego obrazu nie udało się usunąć z pamięci.
uk: Примітка: Старе зображення не вдалося видалити зі сховища.

# promo_error_no_image
source: A banner image is required for new promotions.
de: Für neue Werbeaktionen wird ein Bannerbild benötigt.
pl: W przypadku nowych promocji wymagany jest baner reklamowy.
uk: Для нових рекламних акцій потрібне зображення банера.

# promo_link_no_items
source: No items found in your menus.
de: In Ihren Menüs wurden keine Artikel gefunden.
pl: Nie znaleziono żadnych pozycji w menu.
uk: У вашому меню не знайдено жодного елемента.

# promo_image_recommended
source: Recommended ratio 16:9
de: Empfohlenes Verhältnis 16:9
pl: Zalecany stosunek 16:9
uk: Рекомендоване співвідношення 16:9

# settings_error
source: Could not load settings. Please try again.
de: Die Einstellungen konnten nicht geladen werden. Bitte versuchen Sie es erneut.
pl: Nie udało się załadować ustawień. Spróbuj ponownie.
uk: Не вдалося завантажити налаштування. Спробуйте ще раз.

# settings_logo_recommended
source: Square PNG or JPG (min. 512x512px)
de: Quadratisches PNG oder JPG (mind. 512x512px)
pl: Kwadratowy PNG lub JPG (min. 512x512px)
uk: Квадратний PNG або JPG (мін. 512x512 пікселів)

# settings_logo_uploading
source: Uploading...
de: Wird hochgeladen...
pl: Przesyłanie...
uk: Завантаження...

# settings_logo_updated
source: Restaurant logo has been updated.
de: Das Restaurantlogo wurde aktualisiert.
pl: Zaktualizowano logo restauracji.
uk: Логотип ресторану оновлено.

# settings_banner_recommended
source: Wide 16:9 aspect ratio recommended
de: Breites 16:9-Seitenverhältnis empfohlen
pl: Zalecany szeroki format obrazu 16:9
uk: Рекомендовано ширококутний формат 16:9

# settings_banner_updated
source: Cover banner has been updated.
de: Das Titelbild wurde aktualisiert.
pl: Zaktualizowano baner okładkowy.
uk: Обкладинку оновлено.

# settings_business_updated
source: Business information has been saved.
de: Die Geschäftsinformationen wurden gespeichert.
pl: Informacje o firmie zostały zapisane.
uk: Інформацію про компанію збережено.

# settings_profile_updated
source: Profile changes have been saved.
de: Profiländerungen wurden gespeichert.
pl: Zmiany w profilu zostały zapisane.
uk: Зміни профілю збережено.

# settings_password_reset_sent
source: A password reset link has been sent to your email.
de: Ein Link zum Zurücksetzen Ihres Passworts wurde an Ihre E-Mail-Adresse gesendet.
pl: Link umożliwiający zresetowanie hasła został wysłany na Twój adres e-mail.
uk: Посилання для скидання пароля було надіслано на вашу електронну адресу.

# settings_delete_dialog_title
source: Are you absolutely sure?
de: Sind Sie sich absolut sicher?
pl: Czy jesteś absolutnie pewien?
uk: Ви абсолютно впевнені?

# settings_delete_dialog_body
source: This action is irreversible. All your menus, promotions, and history will be wiped.
de: Diese Aktion ist unumkehrbar. Sämtliche Menüs, Werbeaktionen und der gesamte Verlauf werden gelöscht.
pl: Ta czynność jest nieodwracalna. Wszystkie Twoje menu, promocje i historia zostaną usunięte.
uk: Цю дію неможливо скасувати. Усі ваші меню, рекламні акції та історію буде видалено.

# settings_address_set
source: No address pinned yet
de: Noch keine Adresse festgelegt
pl: Nie przypisano jeszcze żadnego adresu
uk: Адреси ще немає

# settings_map_no_pick
source: Please pick a location on the map first.
de: Bitte wählen Sie zuerst einen Ort auf der Karte aus.
pl: Najpierw wybierz lokalizację na mapie.
uk: Будь ласка, спочатку виберіть місце на карті.

# settings_profile_name_hint
source: Full Name
de: Vollständiger Name
pl: Pełne imię i nazwisko
uk: Повне ім'я

# build_user_experience
source: Build the next generation of dining experiences.
de: Gestalten Sie die nächste Generation von kulinarischen Erlebnissen.
pl: Zbuduj nową generację doświadczeń kulinarnych.
uk: Створіть наступне покоління гастрономічних вражень.

# join_thousands
source: Join thousands of restaurants growing their business with our platform.
de: Schließen Sie sich Tausenden von Restaurants an, die ihr Geschäft mit unserer Plattform ausbauen.
pl: Dołącz do tysięcy restauracji rozwijających swój biznes dzięki naszej platformie.
uk: Приєднуйтесь до тисяч ресторанів, які розвивають свій бізнес за допомогою нашої платформи.

source: Sign in to Dashboard
de: Im Dashboard anmelden
pl: Zaloguj się do Panelu sterowania
uk: Увійти в інформаційну панель

source: Create your account
de: Erstellen Sie Ihr Konto
pl: Utwórz swoje konto
uk: Створіть свій обліковий запис

source: New to the platform?
de: Neu auf der Plattform?
pl: Nowość na platformie?
uk: Вперше на платформі?

source: Already have an account?
de: Sie haben bereits ein Konto?
pl: Masz już konto?
uk: Вже маєте обліковий запис?

source: with Google
de: mit Google
pl: z Google
uk: з Google

# terms_of_service
source: By continuing, you agree to our Terms of Service and Privacy Policy.
de: Indem Sie fortfahren, stimmen Sie unseren Nutzungsbedingungen und Datenschutzbestimmungen zu.
pl: Kontynuując, akceptujesz nasze Warunki korzystania z usługi i Politykę prywatności.
uk: Продовжуючи, ви погоджуєтеся з нашими Умовами надання послуг та Політикою конфіденційності.

# errorNoUserRecord
source: No user profile found. Please contact support.
de: Es wurde kein Benutzerprofil gefunden. Bitte wenden Sie sich an den Support.
pl: Nie znaleziono profilu użytkownika. Skontaktuj się z pomocą techniczną.
uk: Профіль користувача не знайдено. Зверніться до служби підтримки.

# errorRestaurantAccountOnly
source: This portal is for restaurant and admin accounts only.
de: Dieses Portal ist ausschließlich für Restaurant- und Administratorkonten bestimmt.
pl: Portal jest przeznaczony wyłącznie dla kont restauracyjnych i administracyjnych.
uk: Цей портал призначений лише для облікових записів ресторанів та адміністраторів.

# errorNoRestaurantRecord
source: No restaurant business profile found for this account.
de: Für dieses Konto wurde kein Restaurant-Unternehmensprofil gefunden.
pl: Nie znaleziono profilu restauracji dla tego konta.
uk: Для цього облікового запису не знайдено профілю ресторанного бізнесу.

# hintEmail
source: Email Address
de: E-Mail-Adresse
pl: Adres e-mail
uk: Адреса електронної пошти

# hintPassword
source: Password
de: Passwort
pl: Hasło
uk: Пароль

source: Business
de: Geschäft
pl: Biznes
uk: Бізнес

source: Business Name
de: Firmenname
pl: Nazwa firmy
uk: Назва компанії

source: Business Phone
de: Geschäftstelefon
pl: Telefon służbowy
uk: Робочий телефон

source: Owner Full Name
de: Vollständiger Name des Eigentümers
pl: Imię i nazwisko właściciela
uk: Повне ім'я власника

source: Owner Phone
de: Inhaber-Telefonnummer
pl: Telefon właściciela
uk: Телефон власника

source: Creating partner account...
de: Partnerkonto wird erstellt...
pl: Tworzenie konta partnerskiego...
uk: Створення партнерського облікового запису...

# account_is_pending_approval
source: Registration successful! Your account is now pending approval.
de: Registrierung erfolgreich! Ihr Konto wartet nun auf Genehmigung.
pl: Rejestracja pomyślna! Twoje konto oczekuje na zatwierdzenie.
uk: Реєстрація успішна! Ваш обліковий запис очікує на схвалення.

# now_live_in
source: Now live in Kraków & Warsaw
de: Ich lebe jetzt in Krakau und Warschau.
pl: Teraz mieszkamy w Krakowie i Warszawie
uk: Зараз живуть у Кракові та Варшаві

# put_your_restaurant_on
source: Put your restaurant on the digital map.
de: Tragen Sie Ihr Restaurant in die digitale Karte ein.
pl: Umieść swoją restaurację na mapie cyfrowej.
uk: Розмістіть свій ресторан на цифровій карті.

# manage_your_menu
source: Manage your menu, track live sales, and grow your customer base with our all-in-one merchant dashboard.
de: Verwalten Sie Ihre Speisekarte, verfolgen Sie Live-Verkäufe und erweitern Sie Ihren Kundenstamm mit unserem All-in-One-Händler-Dashboard.
pl: Zarządzaj swoim menu, śledź bieżącą sprzedaż i powiększaj bazę klientów dzięki naszemu kompleksowemu panelowi sprzedawcy.
uk: Керуйте своїм меню, відстежуйте продажі в реальному часі та розширюйте свою клієнтську базу за допомогою нашої універсальної панелі керування продавцем.

source: Register Your Restaurant
de: Registrieren Sie Ihr Restaurant
pl: Zarejestruj swoją restaurację
uk: Зареєструйте свій ресторан

source: See How it Works
de: So funktioniert es
pl: Zobacz jak to działa
uk: Дивіться, як це працює

source: LIVE PLATFORM STATS
de: LIVE-PLATTFORMSTATISTIKEN
pl: STATYSTYKI PLATFORMY NA ŻYWO
uk: СТАТИСТИКА ПЛАТФОРМИ В ПРЯМОМУ ЕФІРІ

source: Restaurants on platform
de: Restaurants auf dem Bahnsteig
pl: Restauracje na peronie
uk: Ресторани на платформі

source: Orders placed
de: Bestellungen aufgegeben
pl: Złożone zamówienia
uk: Розміщених замовлень

source: Menus published
de: veröffentlichte Menüs
pl: Opublikowane menu
uk: Меню опубліковано

source: Items available
de: Verfügbare Artikel
pl: Dostępne przedmioty
uk: Доступні товари

# trusted_by_restaurants
source: TRUSTED BY 200+ LOCAL RESTAURANTS
de: VON MEHR ALS 200 LOKALEN RESTAURANTS VERTRAUT
pl: ZAUFALI NAM PONAD 200 LOKALNYCH RESTAURACJI
uk: НАМ ДОВІРЯЮТЬ ПОНАД 200 МІСЦЕВИХ РЕСТОРАНІВ

source: Digital Menu
de: Digitales Menü
pl: Menu cyfrowe
uk: Цифрове меню

# your_menu_goes_live_instantly
source: Your menu goes live instantly on our customer platform.
de: Ihre Speisekarte wird sofort auf unserer Kundenplattform veröffentlicht.
pl: Twoje menu będzie natychmiast dostępne na naszej platformie dla klientów.
uk: Ваше меню миттєво публікується на нашій клієнтській платформі.

source: Custom Banners
de: Individuelle Banner
pl: Niestandardowe banery
uk: Власні банери

# full_creative_control
source: Full creative control over your store's visual identity.
de: Volle kreative Kontrolle über die visuelle Identität Ihres Geschäfts.
pl: Pełna kontrola kreatywna nad identyfikacją wizualną Twojego sklepu.
uk: Повний творчий контроль над візуальною ідентичністю вашого магазину.

source: Sales Analytics
de: Vertriebsanalyse
pl: Analityka sprzedaży
uk: Аналітика продажів

# track_peak_hours
source: Track peak hours and top-selling items in real-time.
de: Verfolgen Sie Spitzenzeiten und Verkaufsschlager in Echtzeit.
pl: Śledź godziny szczytu i najlepiej sprzedające się produkty w czasie rzeczywistym.
uk: Відстежуйте години пік та товари з найвищим рівнем продажів у режимі реального часу.

# ready_to_grow
source: Ready to grow your revenue?
de: Bereit für Umsatzwachstum?
pl: Gotowy na zwiększenie przychodów?
uk: Готові збільшити свій дохід?

# join_restaurants
source: Join the restaurants already thriving on our platform.
de: Schließen Sie sich den Restaurants an, die bereits auf unserer Plattform erfolgreich sind.
pl: Dołącz do restauracji, które już prosperują na naszej platformie.
uk: Приєднуйтесь до ресторанів, які вже процвітають на нашій платформі.

# hiw_title
source: How It Works
de: So funktioniert es
pl: Jak to działa
uk: Як це працює

# hiw_hero_badge
source: Simple Onboarding
de: Einfaches Onboarding
pl: Proste wdrażanie
uk: Простий адаптаційний процес

# hiw_hero_title
source: Getting your kitchen online has never been easier.
de: Noch nie war es einfacher, Ihre Küche online zu stellen.
pl: Podłączenie kuchni do Internetu nigdy nie było prostsze.
uk: Замовити кухню онлайн ще ніколи не було так просто.

# hiw_hero_subtitle
source: From registration to your first order, we've streamlined every step.
de: Von der Registrierung bis zu Ihrer ersten Bestellung haben wir jeden Schritt optimiert, damit Sie innerhalb von Tagen, nicht Wochen, startklar sind.
pl: Usprawniliśmy każdy krok – od rejestracji po złożenie pierwszego zamówienia – abyś mógł rozpocząć korzystanie z serwisu w ciągu kilku dni, a nie tygodni.
uk: Від реєстрації до вашого першого замовлення, ми спростили кожен крок, щоб ви могли розпочати роботу за лічені дні, а не тижні.

# hiw_step1_title
source: Create Account
de: Benutzerkonto erstellen
pl: Utwórz konto
uk: Створити обліковий запис

# hiw_step1_desc
source: Sign up with your business details (NIP/REGON) and owner information.
de: Registrieren Sie sich mit Ihren Geschäftsdaten (NIP/REGON) und den Informationen zum Inhaber.
pl: Zarejestruj się podając dane swojej firmy (NIP/REGON) i informacje o właścicielu.
uk: Зареєструйтесь, використовуючи дані про вашу компанію (NIP/REGON) та інформацію про власника.

# hiw_step2_title
source: Admin Verification
de: Administratorverifizierung
pl: Weryfikacja administratora
uk: Перевірка адміністратора

# hiw_step2_desc
source: Our team reviews your application to ensure platform safety and quality standards.
de: Unser Team prüft Ihre Bewerbung, um die Sicherheit und die Einhaltung der Qualitätsstandards der Plattform zu gewährleisten.
pl: Nasz zespół przeanalizuje Twoją aplikację, aby zapewnić bezpieczeństwo platformy i wysokie standardy jakości.
uk: Наша команда перевіряє вашу заявку, щоб забезпечити безпеку платформи та стандарти якості.

# hiw_step3_title
source: Setup Your Store
de: Richten Sie Ihren Shop ein
pl: Skonfiguruj swój sklep
uk: Налаштуйте свій магазин

# hiw_step3_desc
source: Upload your logo, set your operating hours, and define your delivery zones.
de: Laden Sie Ihr Logo hoch, legen Sie Ihre Öffnungszeiten fest und definieren Sie Ihre Liefergebiete.
pl: Prześlij swoje logo, ustaw godziny otwarcia i zdefiniuj strefy dostaw.
uk: Завантажте свій логотип, встановіть години роботи та визначте зони доставки.

# hiw_step4_title
source: Build Your Menu
de: Stellen Sie Ihr Menü zusammen
pl: Zbuduj swoje menu
uk: Створіть своє меню

# hiw_step4_desc
source: Add categories, items, and modifiers. Use our AI tools for high-quality descriptions.
de: Fügen Sie Kategorien, Artikel und Modifikatoren hinzu. Nutzen Sie unsere KI-Tools für hochwertige Beschreibungen.
pl: Dodawaj kategorie, elementy i modyfikatory. Skorzystaj z naszych narzędzi AI, aby tworzyć wysokiej jakości opisy.
uk: Додавайте категорії, елементи та модифікатори. Використовуйте наші інструменти штучного інтелекту для створення високоякісних описів.

# hiw_step5_title
source: Go Live
de: Live gehen
pl: Przejdź na żywo
uk: Вихід в ефір

# hiw_step5_desc
source: Switch your status to active and start receiving orders from local customers.
de: Stellen Sie Ihren Status auf aktiv und erhalten Sie Bestellungen von Kunden aus Ihrer Umgebung.
pl: Zmień swój status na aktywny i zacznij otrzymywać zamówienia od lokalnych klientów.
uk: Змініть свій статус на активний та почніть отримувати замовлення від місцевих клієнтів.

# hiw_feature1_title
source: Real-time Sync
de: Echtzeit-Synchronisierung
pl: Synchronizacja w czasie rzeczywistym
uk: Синхронізація в реальному часі
