Repository: owoMarciN/Freequick-Suite
Catalog: shared_assets/lib/l10n/merchant/app_*.arb
Languages: de, pl, uk

source: Admin Panel
pl: Panel administracyjny
uk: Панель адміністратора

source: Join Requests
de: Beitrittsanfragen
pl: Prośby o dołączenie
uk: Запити на приєднання

# edit_sheet_title
source: Edit Sheet
de: Bearbeitungsblatt
pl: Arkusz edycji
uk: Редагувати аркуш

# admin_notifications_tab_send
source: Send
de: Schicken
pl: Wysłać
uk: Надіслати

# admin_notifications_tab_history
source: History
de: Geschichte
pl: Historia
uk: Історія

# admin_notifications_target_audience
source: Target Audience
de: Zielgruppe
pl: Grupa docelowa
uk: Цільова аудиторія

# admin_notifications_audience_all
source: All Users
de: Alle Benutzer
pl: Wszyscy użytkownicy
uk: Усі користувачі

# admin_notifications_audience_restaurants
source: Restaurants
pl: Restauracje
uk: Ресторани

# admin_notifications_audience_specific
source: Specific Users
de: Bestimmte Benutzer
pl: Konkretni użytkownicy
uk: Конкретні користувачі

# admin_notifications_search_hint
source: Search users by name or email...
de: Benutzer anhand des Namens oder der E-Mail-Adresse suchen...
pl: Wyszukaj użytkowników po nazwie lub adresie e-mail...
uk: Пошук користувачів за іменем або електронною поштою...

# admin_notifications_search_hint_more
source: Add another user...
de: Einen weiteren Benutzer hinzufügen...
pl: Dodaj kolejnego użytkownika...
uk: Додати ще одного користувача...

# admin_notifications_title_label
source: Notification Title
de: Benachrichtigungstitel
pl: Tytuł powiadomienia
uk: Заголовок сповіщення

# admin_notifications_title_hint
source: Enter title
de: Titel eingeben
pl: Wprowadź tytuł
uk: Введіть назву

# admin_notifications_body_label
source: Message Body
de: Nachrichtentext
pl: Treść wiadomości
uk: Текст повідомлення

# admin_notifications_body_hint
source: Enter message
de: Nachricht eingeben
pl: Wpisz wiadomość
uk: Введіть повідомлення

# admin_notifications_required
source: This field is required
de: Dieses Feld ist erforderlich
pl: To pole jest wymagane
uk: Це поле обов'язкове

# admin_notifications_sending
source: Sending...
de: Senden...
pl: Przesyłka...
uk: Надсилання...

# admin_notifications_send_button
source: Send Notification
de: Benachrichtigung senden
pl: Wyślij powiadomienie
uk: Надіслати сповіщення

# admin_notifications_select_user
source: Please select at least one user
de: Bitte wählen Sie mindestens einen Benutzer aus.
pl: Proszę wybrać co najmniej jednego użytkownika
uk: Будь ласка, виберіть принаймні одного користувача

# admin_notifications_sent_one
source: Notification sent successfully
de: Benachrichtigung erfolgreich gesendet
pl: Powiadomienie zostało pomyślnie wysłane
uk: Сповіщення успішно надіслано

# admin_notifications_sent_many
source: Notifications sent to {count} users
de: Benachrichtigungen an {count} Benutzer gesendet
pl: Powiadomienia wysłane do {count} użytkowników
uk: Сповіщення надіслано {count} користувачам

# admin_notifications_history_empty
source: No notification history yet
de: Bisher keine Benachrichtigungshistorie
pl: Brak historii powiadomień
uk: Історії сповіщень поки що немає

# admin_notifications_history_sent_badge
source: SENT
de: GESENDET
pl: WYSŁANO
uk: НАДІСЛАНО

# admin_notifications_history_sent_count
source: {count} sent
de: {count} gesendet
pl: {count} wysłano
uk: {count} надіслано

# admin_overview_platform_glance
source: Platform at a Glance
de: Plattform im Überblick
pl: Platforma w skrócie
uk: Огляд платформи

# admin_overview_revenue_30d
source: Revenue (Last 30 Days)
de: Umsatz (letzte 30 Tage)
pl: Przychody (ostatnie 30 dni)
uk: Дохід (останні 30 днів)

# admin_overview_pending_requests
source: Pending Join Requests
de: Ausstehende Beitrittsanfragen
pl: Oczekujące prośby o dołączenie
uk: Запити на приєднання, що очікують на розгляд

# admin_overview_view_all
source: View All
de: Alle anzeigen
pl: Zobacz wszystko
uk: Переглянути всі

# admin_overview_order_status
source: Order Status
de: Bestellstatus
pl: Status zamówienia
uk: Статус замовлення

# admin_overview_top_restaurants
source: Top Restaurants
pl: Najlepsze restauracje
uk: Найкращі ресторани

# admin_overview_stat_restaurants
source: Total Restaurants
de: Gesamtzahl der Restaurants
pl: Całkowita liczba restauracji
uk: Всього ресторанів

# admin_overview_stat_restaurants_sub
source: {active} active
de: {active} aktiv
pl: {active} aktywny
uk: {active} активний

# admin_overview_stat_orders
source: Total Orders
de: Gesamtbestellungen
pl: Łączna liczba zamówień
uk: Загальна кількість замовлень

# admin_overview_stat_orders_sub
source: {today} today
de: {today} heute
pl: {today} dzisiaj
uk: {today} сьогодні

# admin_overview_stat_revenue
source: Total Revenue
de: Gesamtertrag
pl: Całkowity przychód
uk: Загальний дохід

# admin_overview_stat_revenue_sub
source: {last7d} PLN last 7d
de: {last7d} PLN letzte 7 Tage
pl: {last7d} zł ostatnie 7 dni
uk: {last7d} PLN за останні 7 днів

# admin_overview_stat_avg
source: Avg Order Value
de: Durchschnittlicher Bestellwert
pl: Średnia wartość zamówienia
uk: Середня вартість замовлення

# admin_overview_stat_avg_sub
source: {menus} menus • {items} items
de: {menus} Menüs • {items} Gerichte
pl: {menus} menu • {items} pozycji
uk: {menus} меню • {items} пункти

# admin_overview_revenue_no_data
source: No revenue data available.
de: Es liegen keine Umsatzdaten vor.
pl: Brak danych o przychodach.
uk: Дані про доходи недоступні.

# admin_overview_no_pending
source: No pending join requests.
de: Keine ausstehenden Beitrittsanfragen.
pl: Brak oczekujących próśb o dołączenie.
uk: Немає запитів на приєднання, що очікують на розгляд.

# admin_overview_pending_nip
source: NIP: {nip} • {date}
uk: Національний ідентифікаційний номер: {nip} • {date}

# admin_overview_no_orders
source: No orders yet.
de: Noch keine Bestellungen.
pl: Nie złożono jeszcze żadnych zamówień.
uk: Замовлень поки що немає.

# admin_overview_no_order_data
source: No order data available.
de: Es sind keine Bestelldaten verfügbar.
pl: Brak danych o zamówieniach.
uk: Дані замовлення недоступні.

# admin_overview_orders_count
source: {count} orders
de: {count} Bestellungen
pl: {count} zamówień
uk: {count} замовлень

# requests_tab_registrations
source: Registrations
de: Anmeldungen
pl: Rejestracje
uk: Реєстрації

# requests_tab_go_live
source: Go Live
de: Live gehen
pl: Przejdź na żywo
uk: Вихід в ефір

# requests_filter_pending
source: Pending
de: Ausstehend
pl: Aż do
uk: Очікує на розгляд

# requests_filter_approved
source: Approved
de: Genehmigt
pl: Zatwierdzony
uk: Схвалено

# requests_filter_active
source: Active
de: Aktiv
pl: Aktywny
uk: Активний

# requests_filter_rejected
source: Rejected
de: Abgelehnt
pl: Odrzucony
uk: Відхилено

# requests_filter_suspended
source: Suspended
de: Ausgesetzt
pl: Zawieszony
uk: Призупинено

# requests_filter_all
source: All
de: Alle
pl: Wszystko
uk: Усі

# requests_empty_filtered
source: No {status} requests found.
de: Keine {status} Anfragen gefunden.
pl: Nie znaleziono {status} żądań.
uk: Не знайдено жодних {status} запитів.

# requests_empty_all
source: No registration requests found.
de: Es wurden keine Registrierungsanfragen gefunden.
pl: Nie znaleziono żadnych próśb o rejestrację.
uk: Запитів на реєстрацію не знайдено.

# requests_go_live_empty
source: No Go Live requests found.
de: Es wurden keine Go-Live-Anfragen gefunden.
pl: Nie znaleziono próśb o uruchomienie.
uk: Запитів на активацію не знайдено.

# requests_go_live_section_pending
source: PENDING REVIEW
de: ÜBERPRÜFUNG AUSSTEHEND
pl: OCZEKUJĄCE NA PRZEGLĄD
uk: ОЧІКУЄ НА РОЗГЛЯД

# requests_go_live_section_reviewed
source: REVIEWED
de: ÜBERPRÜFT
pl: PRZEGLĄDANE
uk: ПЕРЕГЛЯНУТО

# requests_go_live_requested
source: Requested {timeAgo} ({date})
de: Angefordert {timeAgo} ({date})
pl: Poproszono {timeAgo} ({date})
uk: Запит надіслано {timeAgo} ({date})

# requests_badge_activated
source: Activated
de: Aktiviert
pl: Aktywowany
uk: Активовано

# requests_badge_declined
source: Declined
de: Abgelehnt
pl: Odrzucony
uk: Відхилено

# requests_badge_pending_review
source: Pending Review
de: Prüfung ausstehend
pl: Oczekujące na przegląd
uk: Очікує розгляду

# requests_go_live_activated_on
source: Activated on {date}
de: Aktiviert am {date}
pl: Aktywowano w dniu {date}
uk: Активовано {date}

# requests_go_live_declined_on
source: Declined on {date}
de: Abgelehnt am {date}
pl: Odrzucono {date}
uk: Відхилено {date}

# requests_check_logo
source: Logo
uk: Логотип

# requests_check_banner
source: Banner
pl: Transparent
uk: Банер

# requests_check_address
source: Address
de: Adresse
pl: Adres
uk: Адреса

# requests_check_photo
source: Profile Photo
de: Profilfoto
pl: Zdjęcie profilowe
uk: Фотографія профілю

# requests_check_menu
source: Menu Items
de: Menüpunkte
pl: Pozycje menu
uk: Пункти меню

# requests_setup_progress
source: {completed}/{total} Setup Tasks
de: {completed}/{total} Setup-Aufgaben
pl: {completed}/{total} Zadania konfiguracyjne
uk: {completed}/{total} Завдання налаштування

# requests_submitted
source: Submitted {date}
de: Eingereicht {date}
pl: Wysłano {date}
uk: Надіслано {date}

# requests_copied
source: ID copied: {id}
de: Kopierte ID: {id}
pl: Skopiowano ID: {id}
uk: Ідентифікатор скопійовано: {id}

# requests_confirm_approve_title
source: Approve Restaurant?
de: Restaurant genehmigen?
pl: Zatwierdzić restaurację?
uk: Схвалити ресторан?

# requests_confirm_approve_body
source: This will allow the merchant to start setting up their menus and profile.
de: Dies ermöglicht es dem Händler, mit der Einrichtung seiner Menüs und seines Profils zu beginnen.
pl: Umożliwi to sprzedawcy rozpoczęcie konfigurowania swoich menu i profilu.
uk: Це дозволить продавцю розпочати налаштування своїх меню та профілю.

# requests_confirm_reject_title
source: Reject Application?
de: Antrag ablehnen?
pl: Odrzucić wniosek?
uk: Відхилити заявку?

# requests_confirm_reject_body
source: This will prevent the merchant from accessing the dashboard.
de: Dadurch wird dem Händler der Zugriff auf das Dashboard verwehrt. Er wird über die Ablehnung benachrichtigt.
pl: Uniemożliwi to sprzedawcy dostęp do panelu. Zostanie on powiadomiony o odrzuceniu.
uk: Це заборонить продавцю доступ до панелі керування. Його буде повідомлено про відхилення.

# requests_confirm_suspend_title
source: Suspend Restaurant?
de: Restaurant schließen?
pl: Zawiesić restaurację?
uk: Призупинити роботу ресторану?

# requests_confirm_suspend_body
source: This will hide the restaurant and all its items from the platform immediately.
de: Dadurch werden das Restaurant und alle seine Artikel sofort von der Plattform ausgeblendet.
pl: Spowoduje to natychmiastowe ukrycie restauracji i wszystkich jej pozycji na platformie.
uk: Це одразу приховає ресторан та всі його страви з платформи.

# requests_confirm_reinstate_title
source: Reinstate Restaurant?
de: Restaurant wieder eröffnen?
pl: Przywrócić restaurację?
uk: Відновити ресторан?

# requests_confirm_reinstate_body
source: This will restore the restaurant to Active status and make it visible to customers again.
de: Dadurch wird das Restaurant wieder in den Status „Aktiv“ versetzt und ist für die Kunden wieder sichtbar.
pl: Spowoduje to przywrócenie statusu restauracji „Aktywna” i ponowne udostępnienie jej klientom.
uk: Це відновить статус ресторану «Активний» і зробить його знову видимим для клієнтів.

# requests_action_copy_id
source: Copy Restaurant ID
de: Restaurant-ID kopieren
pl: Skopiuj identyfikator restauracji
uk: Скопіювати ідентифікатор ресторану

# requests_error_failed
source: Operation failed: {error}
de: Vorgang fehlgeschlagen: {error}
pl: Operacja nie powiodła się: {error}
uk: Операція не вдалася: {error}

# users_search_hint
source: Search by name or email...
de: Suche nach Name oder E-Mail-Adresse...
pl: Szukaj po nazwie lub adresie e-mail...
uk: Пошук за іменем або електронною поштою...

# users_empty_filtered
source: No users match your filters.
de: Es wurden keine Benutzer gefunden, die Ihren Filtern entsprechen.
pl: Żaden użytkownik nie spełnia kryteriów filtrów.
uk: Немає користувачів, які відповідають вашим фільтрам.

# users_empty_all
source: No users found in the system.
de: Im System wurden keine Benutzer gefunden.
pl: Nie znaleziono użytkowników w systemie.
uk: У системі не знайдено користувачів.

# users_joined
source: Joined {date}
de: Beigetreten {date}
pl: Dołączył {date}
uk: Приєднався до {date}

# users_detail_title
source: User Details
de: Benutzerdetails
pl: Szczegóły użytkownika
uk: Відомості про користувача

# users_detail_id
source: User ID
de: Benutzer-ID
pl: Identyfikator użytkownika
uk: Ідентифікатор користувача

# users_detail_phone
source: Phone
de: Telefon
pl: Telefon
uk: Телефон

# users_detail_joined
source: Joined
de: Beigetreten
pl: Dołączył
uk: Приєднався

# users_detail_role
source: Role
de: Rolle
pl: Rola
uk: Роль

# users_ban_body
source: This user will be immediately logged out and prevented from accessing their account.
de: Sind Sie sicher? Dieser Benutzer wird sofort abgemeldet und kann nicht mehr auf sein Konto zugreifen.
pl: Czy jesteś pewien? Ten użytkownik zostanie natychmiast wylogowany i nie będzie mógł uzyskać dostępu do swojego konta.
uk: Ви впевнені? Цей користувач буде негайно виведений із системи та не матиме доступу до свого облікового запису.

# users_unban_body
source: This will restore the user's access to the platform.
de: Dadurch wird der Zugriff des Benutzers auf die Plattform wiederhergestellt.
pl: Spowoduje to przywrócenie użytkownikowi dostępu do platformy.
uk: Це відновить доступ користувача до платформи.

# users_delete_title
source: Delete User Permanently?
de: Benutzer endgültig löschen?
pl: Czy trwale usunąć użytkownika?
uk: Видалити користувача назавжди?

# users_delete_body
source: All user profile data will be permanently removed from the database.
de: Diese Aktion kann nicht rückgängig gemacht werden. Alle Benutzerprofildaten werden aus der Datenbank gelöscht.
pl: Tej czynności nie można cofnąć. Wszystkie dane profilu użytkownika zostaną usunięte z bazy danych.
uk: Цю дію неможливо скасувати. Усі дані профілю користувача будуть видалені з бази даних.

# users_snack_banned
source: User has been banned from the platform.
de: Der Benutzer wurde gesperrt.
pl: Użytkownik został zbanowany.
uk: Користувача забанено.

# users_snack_unbanned
source: User access has been restored.
de: Benutzerzugriff wiederhergestellt.
pl: Dostęp użytkownika przywrócony.
uk: Доступ користувача відновлено.

# users_snack_deleted
source: User account has been permanently deleted.
de: Benutzerkonto erfolgreich gelöscht.
pl: Konto użytkownika zostało pomyślnie usunięte.
uk: Обліковий запис користувача успішно видалено.

# users_filter_all
source: All
de: Alle
pl: Wszystko
uk: Усі

# users_filter_restaurant
source: Restaurants
pl: Restauracje
uk: Ресторани

# users_filter_admin
source: Admin
de: Administrator
pl: Administrator
uk: Адміністратор

# users_filter_customer
source: Customers
de: Kunden
pl: Klienci
uk: Клієнти

# shell_nav_overview
source: Overview
de: Überblick
pl: Przegląd
uk: Огляд

# shell_nav_orders
source: Orders
de: Bestellungen
pl: Święcenia
uk: Замовлення

# shell_nav_menus
source: Menus
de: Menüs
pl: Menu
uk: Меню

# shell_nav_promotions
source: Promotions
de: Werbeaktionen
pl: Promocje
uk: Акції

# shell_nav_analytics
source: Analytics
de: Analysen
pl: Analityka
uk: Аналітика

# shell_nav_settings
source: Settings
de: Einstellungen
pl: Ustawienia
uk: Налаштування

# shell_restaurant_not_found
source: Restaurant data not found.
de: Restaurantdaten nicht gefunden.
pl: Nie znaleziono danych dotyczących restauracji.
uk: Дані ресторану не знайдено.

# shell_finish_setup
source: Finish Setup
de: Einrichtung abschließen
pl: Zakończ konfigurację
uk: Завершити налаштування

# shell_my_account
source: My Account
de: Mein Konto
pl: Moje konto
uk: Мій обліковий запис

# shell_menu_support
source: Support Center
pl: Centrum wsparcia
uk: Центр підтримки

# shell_menu_sales
source: Sales Contact
de: Vertriebskontakt
pl: Kontakt handlowy
uk: Контактна особа з продажу

# shell_menu_cookies
source: Cookie Policy
de: Cookie-Richtlinie
pl: Polityka plików cookie
uk: Політика щодо файлів cookie

# shell_menu_settings
source: App Settings
de: App-Einstellungen
pl: Ustawienia aplikacji
uk: Налаштування програми

# shell_menu_logout
source: Logout
de: Abmelden
pl: Wyloguj
uk: Вийти

# shell_already_pending
source: You already have a pending go-live request.
de: Sie haben bereits eine ausstehende Anfrage.
pl: Masz już oczekujące żądanie.
uk: У вас вже є запит, що очікує на розгляд.

# shell_go_live_submitted
source: Your go-live request has been submitted for review.
de: Go-Live-Anfrage eingereicht!
pl: Prośba o uruchomienie została wysłana!
uk: Запит на активацію надіслано!

# shell_error
source: Error: {error}
de: Fehler: {error}
pl: Błąd: {error}
uk: Помилка: {error}

# shell_go_offline_title
source: Go Offline?
de: Offline gehen?
pl: Przejść do trybu offline?
uk: Вийти в офлайн?

# shell_go_offline_body
source: Your restaurant will no longer be visible to customers on the platform.
de: Ihr Restaurant wird für Kunden auf der Plattform nicht mehr sichtbar sein.
pl: Twoja restauracja nie będzie już widoczna dla klientów na platformie.
uk: Ваш ресторан більше не буде видимим для клієнтів на платформі.

# shell_go_offline_confirm
source: Yes, Go Offline
de: Ja, offline gehen
pl: Tak, przejdź do trybu offline
uk: Так, вийти в офлайн

# shell_live_go_offline
source: Live / Go Offline
de: Live / Offline gehen
pl: Na żywo / Przejdź offline
uk: Живий ефір / Вихід офлайн

# shell_go_live_pending
source: Reviewing Request
de: Anfrage prüfen
pl: Przeglądanie prośby
uk: Запит на перевірку

# shell_go_live_declined
source: Declined - Try Again
de: Abgelehnt – Versuchen Sie es erneut.
pl: Odrzucono - Spróbuj ponownie
uk: Відхилено – спробуйте ще раз

# shell_request_go_live
source: Request to Go Live
de: Anfrage zum Livegang
pl: Prośba o przejście na żywo
uk: Запит на публікацію

# gate_pending_title
source: Under Review
de: Wird derzeit geprüft
pl: W trakcie przeglądu
uk: На розгляді

# gate_pending_message
source: Our team is currently reviewing your restaurant profile. We will notify you once approved.
de: Unser Team prüft derzeit Ihr Restaurantprofil. Wir benachrichtigen Sie, sobald es freigegeben wurde.
pl: Nasz zespół aktualnie weryfikuje Twój profil restauracji. Powiadomimy Cię, gdy zostanie zatwierdzony.
uk: Наша команда зараз перевіряє ваш профіль ресторану. Ми повідомимо вас, щойно його буде схвалено.

# gate_rejected_title
source: Application Rejected
de: Antrag abgelehnt
pl: Wniosek odrzucony
uk: Заявку відхилено

# gate_rejected_message
source: Unfortunately, your application was not approved. Please contact support for details.
de: Leider konnte Ihr Antrag dieses Mal nicht genehmigt werden. Bitte kontaktieren Sie den Support für weitere Informationen.
pl: Niestety, Twój wniosek nie został w tej chwili zatwierdzony. Skontaktuj się z działem wsparcia, aby uzyskać szczegółowe informacje.
uk: На жаль, вашу заявку наразі не схвалено. Зверніться до служби підтримки для отримання детальної інформації.

# gate_suspended_title
source: Account Suspended
de: Konto gesperrt
pl: Konto zawieszone
uk: Обліковий запис призупинено

# gate_suspended_message
source: Your account has been suspended due to a policy violation.
de: Ihr Konto wurde aufgrund eines Verstoßes gegen die Richtlinien gesperrt.
pl: Twoje konto zostało zawieszone z powodu naruszenia zasad.
uk: Ваш обліковий запис призупинено через порушення політики.

# gate_default_title
source: Restricted Access
de: Beschränkter Zugriff
pl: Ograniczony dostęp
uk: Обмежений доступ

# gate_default_message
source: You do not have permission to access this dashboard yet.
de: Sie haben noch keine Berechtigung, auf dieses Dashboard zuzugreifen.
pl: Nie masz jeszcze uprawnień dostępu do tego pulpitu nawigacyjnego.
uk: У вас ще немає дозволу на доступ до цієї панелі інструментів.

# analytics_section_glance
source: AT A GLANCE
de: AUF EINEN BLICK
pl: W SKRÓCIE
uk: КОРОТКИЙ ПОГЛЯД

# analytics_stat_revenue
source: Revenue ({days}d)
de: Umsatz ({days}d)
pl: Przychód ({days}d)
uk: Дохід ({days}дн.)

# analytics_stat_orders
source: Orders ({days}d)
de: Bestellungen ({days}d)
pl: Zamówienia ({days}d)
uk: Замовлення ({days}d)

# analytics_stat_today
source: Today's Sales
de: Heutige Angebote
pl: Dzisiejsza sprzedaż
uk: Сьогоднішні продажі

# analytics_stat_avg
source: Avg. Order Value
de: Durchschnittlicher Bestellwert
pl: Średnia wartość zamówienia
uk: Середня вартість замовлення

# analytics_section_revenue
source: REVENUE TREND
de: Umsatztrend
pl: TREND PRZYCHODÓW
uk: ТЕНДЕНЦІЯ ДОХОДІВ

# analytics_no_revenue
source: No revenue data for this period.
de: Für diesen Zeitraum liegen keine Umsatzdaten vor.
pl: Brak danych o przychodach za ten okres
uk: Немає даних про доходи за цей період

# analytics_section_status
source: ORDER STATUS BREAKDOWN
de: AUFLEITUNG DES BESTELLSTATUS
pl: ZESTAWIENIE STATUSU ZAMÓWIENIA
uk: РОЗБИВКА СТАНУ ЗАМОВЛЕННЯ

# analytics_no_orders
source: No orders found for this period.
de: Für diesen Zeitraum wurden keine Bestellungen gefunden.
pl: Nie znaleziono zamówień na ten okres
uk: За цей період замовлень не знайдено

# analytics_section_popular
source: MOST POPULAR ITEMS
de: BELIEBTESTE ARTIKEL
pl: NAJPOPULARNIEJSZE PRZEDMIOTY
uk: НАЙПОПУЛЯРНІШІ ТОВАРИ

# analytics_no_items
source: No item data available.
de: Keine Artikeldaten verfügbar
pl: Brak danych o przedmiocie
uk: Дані про товар недоступні

# analytics_orders_count
source: {count} orders
de: {count} Bestellungen
pl: {count} zamówień
uk: {count} замовлень

# menus_error
source: Could not load menus: {error}
de: Menüs konnten nicht geladen werden: {error}
pl: Nie można załadować menu: {error}
uk: Не вдалося завантажити меню: {error}

# menus_empty_title
source: Your menu is empty
de: Ihr Menü ist leer
pl: Twoje menu jest puste
uk: Ваше меню порожнє

# menus_empty_subtitle
source: Create categories like 'Main Courses' or 'Drinks' to start organising your kitchen.
de: Erstellen Sie Kategorien wie „Hauptgerichte“ oder „Getränke“, um Ihre Küche zu organisieren.
pl: Utwórz kategorie takie jak „Dania główne” lub „Napoje”, aby rozpocząć organizację kuchni.
uk: Створіть категорії, такі як «Основні страви» або «Напої», щоб почати організовувати свою кухню.

# menus_field_title_hint
source: e.g. Italian Pizzas
de: z.B. italienische Pizzen
pl: np. włoskie pizze
uk: наприклад, італійська піца

# menus_field_desc_hint
source: Briefly describe what's in this section...
de: Beschreiben Sie kurz, was in diesem Abschnitt enthalten ist...
pl: Krótko opisz, co znajduje się w tej sekcji...
uk: Коротко опишіть, що міститься в цьому розділі...

# menus_image_browse
source: JPG or PNG, recommended 16:9
de: JPG oder PNG, empfohlenes Seitenverhältnis 16:9
pl: JPG lub PNG, zalecane 16:9
uk: JPG або PNG, рекомендовано 16:9

# menus_created
source: Menu category has been created.
de: Menükategorie erstellt!
pl: Kategoria menu utworzona!
uk: Категорію меню створено!

# menus_updated
source: Menu category has been updated.
de: Die Menükategorie wurde aktualisiert.
pl: Kategoria menu została zaktualizowana.
uk: Категорію меню оновлено.

# menus_deleted
source: Menu category has been removed.
de: Die Menükategorie wurde entfernt.
pl: Kategoria menu została usunięta.
uk: Категорію меню видалено.

# menus_image_cleanup_error
source: Menu saved, but the old banner could not be removed from storage.
de: Das Menü wurde gespeichert, aber das alte Banner konnte nicht aus dem Speicher entfernt werden.
pl: Menu zostało zapisane, ale starego baneru nie udało się usunąć z pamięci.
uk: Меню збережено, але старий банер не вдалося видалити зі сховища.
