Repository: owoMarciN/Freequick-Suite
Catalog: rider_app/lib/l10n/app_*.arb
Languages: uk

# time_just_now
source: Just now
uk: Щойно

# time_minutes
source: {n}m ago
uk: {n}хв тому

# time_hours
source: {n}h ago
uk: {n}год тому

source: OK
uk: Гаразд

source: Password does not meet requirements
uk: Пароль не відповідає вимогам

source: Password is required
uk: Потрібен пароль

# snackbar_dismiss
source: DISMISS
uk: ВІДХИЛИТИ

# field_error_required
source: This field is required
uk: Це поле обов'язкове

# field_error_invalid_format
source: Invalid format
uk: Недійсний формат

# field_email_message
source: Enter a valid email address
uk: Введіть дійсну адресу електронної пошти

# field_nip_message
source: NIP must be exactly 10 digits
uk: Національний ідентифікаційний номер (NIP) має складатися рівно з 10 цифр

# field_regon_message
source: REGON must be 9 or 14 digits
uk: REGON має складатися з 9 або 14 цифр

# field_postal_code_message
source: Enter a valid postal code (XX-XXX)
uk: Введіть дійсний поштовий індекс (XX-XXX)

# field_hint_prefix
source: Enter
uk: Введіть
