Repository: owoMarciN/Freequick-Suite
Catalog: shared_assets/lib/l10n/customer/app_*.arb
Languages: de, ko, pl, uk

# welcomeNotifTitle
source: Welcome to Freequick!
de: Herzlich willkommen und vielen Dank für Ihre Teilnahme bei Freequick! 🍔
ko: Freequick에 오신 것을 환영합니다! 가입해 주셔서 감사합니다! 🍔
pl: Witaj, dziękujemy za dołączenie do Freequick! 🍔
uk: Ласкаво просимо, дякуємо, що приєдналися до Freequick! 🍔

# welcomeNotifBody
source: Hi {name}, your account is ready. Start exploring delicious meals near you!
de: Hallo {name}, dein Konto ist fertig. Entdecke jetzt leckere Gerichte in deiner Nähe!
ko: 안녕하세요 {name}님, 계정이 생성되었습니다. 지금 바로 주변의 맛있는 음식점을 찾아보세요!
pl: Cześć {name}, Twoje konto jest gotowe. Zacznij odkrywać pyszne dania w Twojej okolicy!
uk: Привіт, {name}, твій обліковий запис готовий. Почни досліджувати смачні страви поруч із тобою!

# errorBlockedAccount
source: Your account has been blocked or is not a customer account. Please contact support.
de: Ihr Konto wurde gesperrt oder ist kein Kundenkonto. Bitte kontaktieren Sie den Support.
ko: 회원님의 계정이 차단되었거나 고객 계정이 아닙니다. 고객 지원팀에 문의해 주세요.
pl: Twoje konto zostało zablokowane lub nie jest kontem klienta. Skontaktuj się z pomocą techniczną.
uk: Ваш обліковий запис заблоковано або він не є обліковим записом клієнта. Зверніться до служби підтримки.

source: Suggested match
de: Vorschlag für eine passende Übereinstimmung
ko: 추천 매치
pl: Sugerowane dopasowanie
uk: Пропонований збіг

source: Confirm & Continue
de: Bestätigen & Fortfahren
ko: 확인 후 계속 진행
pl: Potwierdź i kontynuuj
uk: Підтвердити та продовжити

source: Refresh Location
de: Standort aktualisieren
ko: 위치 새로 고침
pl: Odśwież lokalizację
uk: Оновити місцезнаходження

# tabFoodDelivery
source: Food Delivery
de: Essenslieferung
ko: 음식 배달
pl: Dostawa jedzenia
uk: Доставка їжі

# tabPickup
source: Pickup
de: Abholen
ko: 찾다
pl: Ulec poprawie
uk: Самовивіз

# tabGroceryShopping
source: Grocery Shopping
de: Lebensmittel
ko: 식료 잡화류
pl: Artykuły spożywcze
uk: Бакалія

# tabGifting
source: Gifting
de: Geschenke
ko: 선물하기
pl: Obdarowywanie
uk: Дарування

# tabBenefits
source: Benefits
de: Vorteile
ko: 이익
pl: Korzyści
uk: Переваги

source: Order Again
de: Erneut bestellen
ko: 다시 주문하세요
pl: Zamów ponownie
uk: Замовити ще раз

# orderAgainSubtitle
source: Based on your recent favorites
de: Basierend auf Ihren letzten Favoriten
ko: 최근 즐겨찾기를 기반으로
pl: Na podstawie Twoich ostatnich ulubionych
uk: На основі ваших нещодавніх улюблених

source: Top Restaurants
ko: 최고의 레스토랑
pl: Najlepsze restauracje
uk: Найкращі ресторани

# topRestaurantsSubtitle
source: Highly rated near you
de: Hoch bewertete Produkte in Ihrer Nähe
ko: 주변에서 평점이 높은 곳
pl: Wysoko oceniane w Twojej okolicy
uk: Високий рейтинг поруч з вами

source: What's on your mind?
de: Was hast du im Kopf?
ko: 무슨 생각을 하고 있나요?
pl: O czym myślisz?
uk: Що у тебе на думці?

source: In the Spotlight
de: Im Rampenlicht
ko: 주목받는 인물
pl: W centrum uwagi
uk: У центрі уваги

source: All open restaurants
de: Alle geöffneten Restaurants
ko: 모든 영업 중인 레스토랑
pl: Wszystkie otwarte restauracje
uk: Усі відкриті ресторани

source: Error loading restaurants
de: Fehler beim Laden der Restaurants
ko: 레스토랑 불러오기 오류
pl: Błąd ładowania restauracji
uk: Помилка завантаження ресторанів

# seeMore
source: See more {category}
de: Mehr anzeigen {category}
ko: 더 보기 {category}
pl: Zobacz więcej {category}
uk: Дивитися більше {category}

# seeLess
source: See less {category}
de: Weniger anzeigen {category}
ko: 자세히 보기 {category}
pl: Zobacz mniej {category}
uk: Показати менше {category}

# fav_pleaseLoginFor
source: Please login to add favorites
de: Bitte melden Sie sich an, um Favoriten hinzuzufügen.
ko: 즐겨찾기를 추가하려면 로그인하세요.
pl: Zaloguj się, aby dodać ulubione
uk: Будь ласка, увійдіть, щоб додати до обраного

# fav_removed
source: Removed from favorites
de: Aus den Favoriten entfernt
ko: 즐겨찾기에서 삭제됨
pl: Usunięto z ulubionych
uk: Видалено з обраного

# fav_added
source: Added to favorites
de: Zu Favoriten hinzugefügt
ko: 즐겨찾기에 추가됨
pl: Dodano do ulubionych
uk: Додано до обраного

# fav_error_update
source: Error updating favorites
de: Fehler beim Aktualisieren der Favoriten
ko: 즐겨찾기 업데이트 오류
pl: Błąd podczas aktualizacji ulubionych
uk: Помилка оновлення обраного

# paymentNotCompleted
source: Payment was not completed
de: Die Zahlung wurde nicht abgeschlossen.
ko: 결제가 완료되지 않았습니다.
pl: Płatność nie została zrealizowana
uk: Оплату не завершено

source: Payment cancelled
de: Zahlung storniert
ko: 결제 취소됨
pl: Płatność anulowana
uk: Платіж скасовано

# paymentFailed
source: Payment failed: {error}
de: Zahlung fehlgeschlagen: {error}
ko: 결제 실패: {error}
pl: Płatność nie powiodła się: {error}
uk: Платіж не вдалося: {error}

# categoryDiscounts
source: Discounts
de: Rabatte
ko: 할인
pl: Rabaty
uk: Знижки

# categoryPork
source: Pork
de: Schweinefleisch
ko: 돼지고기
pl: Wieprzowina
uk: Свинина

# categoryTonkatsuSashimi
source: Tonkatsu & Sashimi
de: Tonkatsu und Sashimi
ko: 돈까스 & 사시미
pl: Tonkatsu i Sashimi
uk: Тонкацу і сашимі

# categoryPizza
source: Pizza
ko: 피자
uk: Піца

# categoryStew
source: Stew
de: Eintopf
ko: 스튜
pl: Gulasz
uk: Рагу

# categoryChinese
source: Chinese
de: chinesisch
ko: 중국인
pl: chiński
uk: китайська

# categoryChicken
source: Chicken
de: Huhn
ko: 닭
pl: Kurczak
uk: Курка

# categoryKorean
source: Korean
de: Koreanisch
ko: 한국인
pl: koreański
uk: Корейська

# categoryOneBowl
source: One-bowl Meals
de: Ein-Schüssel-Gerichte
ko: 한 그릇 요리
pl: Posiłki z jednej miski
uk: Страви з однієї миски

# categoryPichupDiscount
source: Pickup Discount
de: Abholrabatt
ko: 픽업 할인
pl: Rabat za odbiór osobisty
uk: Знижка на самовивіз

# categoryFastFood
source: Fast Food
ko: 패스트푸드
uk: Фастфуд

# categoryCoffee
source: Coffee & Dessert
de: Kaffee & Dessert
ko: 커피 & 디저트
pl: Kawa i deser
uk: Кава та десерт

# categoryBakery
source: Bakery
de: Bäckerei
ko: 빵집
pl: Piekarnia
uk: Пекарня

# categoryLunch
source: Lunch Specials
de: Mittagsangebote
ko: 점심 특선
pl: Lunch Specjalny
uk: Спеціальні пропозиції на обід

# categoryFreshProduce
source: Fresh Produce
de: Frisches Obst und Gemüse
ko: 신선한 농산물
pl: Świeże produkty
uk: Свіжі продукти

# categoryDairyEggs
source: Dairy & Eggs
de: Milchprodukte & Eier
ko: 유제품 및 계란
pl: Nabiał i jaja
uk: Молочні продукти та яйця

# categoryMeat
source: Meat
de: Fleisch
ko: 고기
pl: Mięso
uk: М'ясо

# categoryBeverages
source: Beverages
de: Getränke
ko: 음료수
pl: Napoje
uk: Напої

# categoryFrozen
source: Frozen Foods
de: Tiefkühlkost
ko: 냉동식품
pl: Mrożonki
uk: Заморожені продукти

# categorySnacks
source: Snacks & Sweets
de: Snacks & Süßigkeiten
ko: 스낵 및 과자류
pl: Przekąski i słodycze
uk: Закуски та солодощі

# categoryHousehold
source: Household Essentials
de: Haushaltsartikel
ko: 생활필수품
pl: Artykuły gospodarstwa domowego
uk: Необхідні речі для дому

# categoryCakes
source: Cakes
de: Kuchen
ko: 케이크
pl: Ciasta
uk: Торти

# categoryFlowers
source: Flowers
de: Blumen
ko: 월경
pl: Kwiaty
uk: Квіти

# categoryGiftBoxes
source: Gift Boxes
de: Geschenkboxen
ko: 선물 상자
pl: Pudełka prezentowe
uk: Подарункові коробки

# categoryPartySupplies
source: Party Supplies
de: Partyartikel
ko: 파티 용품
pl: Artykuły imprezowe
uk: святкове приладдя

# categoryGiftCards
source: Gift Cards
de: Geschenkgutscheine
ko: 기프트 카드
pl: Karty podarunkowe
uk: Подарункові картки

# categorySpecialOccasions
source: Special Occasions
de: Besondere Anlässe
ko: 특별한 날
pl: Specjalne okazje
uk: Особливі випадки

# categoryDailyDeals
source: Daily Deals
de: Tagesangebote
ko: 오늘의 특가 상품
pl: Oferty dnia
uk: Щоденні пропозиції

# categoryLoyaltyRewards
source: Loyalty Rewards
de: Treueprämien
ko: 로열티 보상
pl: Nagrody za lojalność
uk: Нагороди за лояльність

# categoryCoupons
source: My Coupons
de: Meine Gutscheine
ko: 내 쿠폰
pl: Moje kupony
uk: Мої купони

# categoryNewOffers
source: New Offers
de: Neue Angebote
ko: 새로운 혜택
pl: Nowe oferty
uk: Нові пропозиції

# categoryExclusiveDeals
source: Exclusive Deals
de: Exklusive Angebote
ko: 독점 할인
pl: Ekskluzywne oferty
uk: Ексклюзивні пропозиції

source: Jalebi
ko: 잘레비
pl: Dżalebi
uk: Джалебі

source: Kaju Barfi
ko: 카주 바르피
uk: Каджу Барфі

source: Gulab Jamun
ko: 굴랍 자문
uk: Гулаб Джамун

source: Soft Drinks
de: Erfrischungsgetränke
ko: 청량음료
pl: Napoje bezalkoholowe
uk: Безалкогольні напої

source: Laddoo
ko: 라두
uk: Ладду

source: Shake
ko: 떨림
pl: Potrząsnąć
uk: Струсити

source: Pastries
de: Gebäck
ko: 페이스트리
pl: Ciastka
uk: Випічка

source: Momos
ko: 모모스
uk: Момос

source: Chocolate
de: Schokolade
ko: 초콜릿
pl: Czekolada
uk: Шоколад

source: Pizza
ko: 피자
uk: Піца

# cartItemAdded
source: Item has been added to your cart.
de: Der Artikel wurde Ihrem Warenkorb hinzugefügt.
ko: 상품이 장바구니에 추가되었습니다.
pl: Produkt został dodany do koszyka.
uk: Товар додано до вашого кошика.

# cartItemRemoved
source: Item has been removed from your cart.
de: Der Artikel wurde aus Ihrem Warenkorb entfernt.
ko: 해당 상품이 장바구니에서 삭제되었습니다.
pl: Pozycja została usunięta z koszyka.
uk: Товар видалено з вашого кошика.

# cartCleared
source: Your cart has been cleared.
de: Ihr Warenkorb wurde geleert.
ko: 장바구니가 비워졌습니다.
pl: Twój koszyk został wyczyszczony.
uk: Ваш кошик очищено.

# cartAlreadyEmpty
source: Your cart is already empty.
de: Ihr Warenkorb ist bereits leer.
ko: 장바구니가 이미 비어 있습니다.
pl: Twój koszyk jest już pusty.
uk: Ваш кошик вже порожній.

# cartMaxQuantityReached
source: You have reached the maximum quantity for this item.
de: Sie haben die maximale Bestellmenge für diesen Artikel erreicht.
ko: 해당 품목의 구매 수량 제한에 도달했습니다.
pl: Osiągnięto maksymalną ilość tego produktu.
uk: Ви досягли максимальної кількості для цього товару.

# cartSingleRestaurantError
source: You can only order from one restaurant at a time.
de: Sie können jeweils nur bei einem Restaurant bestellen.
ko: 한 번에 한 레스토랑에서만 주문할 수 있습니다.
pl: Możesz składać zamówienia tylko w jednej restauracji na raz.
uk: Ви можете замовляти лише з одного ресторану одночасно.

# cartItemNotFound
source: Item not found in cart.
de: Artikel nicht im Warenkorb gefunden.
ko: 장바구니에 담긴 상품을 찾을 수 없습니다.
pl: Nie znaleziono produktu w koszyku.
uk: Товар не знайдено в кошику.

# customerOrderHistory
source: My Orders
de: Meine Bestellungen
ko: 내 주문
pl: Moje zamówienia
uk: Мої замовлення

# orderPlacedSuccess
source: Your order has been placed successfully.
de: Ihre Bestellung wurde erfolgreich aufgegeben.
ko: 주문이 성공적으로 완료되었습니다.
pl: Twoje zamówienie zostało złożone pomyślnie.
uk: Ваше замовлення успішно оформлено.

# orderCancelledSuccess
source: Your order has been cancelled.
de: Ihre Bestellung wurde storniert.
ko: 주문이 취소되었습니다.
pl: Twoje zamówienie zostało anulowane.
uk: Ваше замовлення скасовано.

source: Address Manager
de: Adressmanager
ko: 주소 관리자
pl: Menedżer adresów
uk: Менеджер адрес

source: Add New Address
de: Neue Adresse hinzufügen
ko: 새 주소 추가
pl: Dodaj nowy adres
uk: Додати нову адресу

source: No addresses yet
de: Noch keine Adressen.
ko: 아직 주소가 없습니다.
pl: Brak adresów
uk: Адрес ще немає

# addDeliveryAddressHint
source: Add a delivery address to start placing orders.
de: Geben Sie eine Lieferadresse an, um Bestellungen aufzugeben.
ko: 주문을 시작하려면 배송 주소를 추가하세요.
pl: Dodaj adres dostawy, aby rozpocząć składanie zamówień.
uk: Додайте адресу доставки, щоб почати робити замовлення.

source: Item not found
de: Artikel nicht gefunden
ko: 해당 상품을 찾을 수 없습니다.
pl: Element nie znaleziony
uk: Елемент не знайдено

source: Unknown Item
de: Unbekannter Gegenstand
ko: 알 수 없는 항목
pl: Nieznany przedmiot
uk: Невідомий елемент

source: Description
de: Beschreibung
ko: 설명
pl: Opis
uk: Опис

# noDescription
source: No description available
de: Keine Beschreibung verfügbar
ko: 설명 없음
pl: Brak opisu
uk: Опис недоступний

source: Quantity
de: Menge
ko: 수량
pl: Ilość
uk: Кількість

# addToCartTotal
source: Add to Cart - {total}zł
de: In den Warenkorb - {total}zł
ko: 장바구니에 담기 - {total}zł
pl: Dodaj do koszyka - {total}zł
uk: Додати до кошика - {total}zł

source: Menu not found
de: Menü nicht gefunden
ko: 메뉴를 찾을 수 없습니다
pl: Menu nie znaleziono
uk: Меню не знайдено

# noItemsFound
source: No items found in this menu.
de: In diesem Menü wurden keine Artikel gefunden.
ko: 이 메뉴에는 항목이 없습니다.
pl: Nie znaleziono żadnych pozycji w tym menu.
uk: У цьому меню не знайдено жодного елемента.

# profileSettingsTitle
source: Profile Settings
de: Profileinstellungen
ko: 프로필 설정
pl: Ustawienia profilu
uk: Налаштування профілю

source: No changes detected.
de: Keine Änderungen festgestellt.
ko: 변경 사항이 감지되지 않았습니다.
pl: Nie wykryto żadnych zmian.
uk: Змін не виявлено.

source: Updating profile...
de: Profil wird aktualisiert...
ko: 프로필을 업데이트하는 중...
pl: Aktualizowanie profilu...
uk: Оновлення профілю...

source: Profile updated successfully!
de: Profil erfolgreich aktualisiert!
ko: 프로필이 성공적으로 업데이트되었습니다!
pl: Profil zaktualizowano pomyślnie!
uk: Профіль успішно оновлено!

source: Full Name
de: Vollständiger Name
ko: 성명
pl: Pełne imię i nazwisko
uk: Повне ім'я

source: Phone Number
de: Telefonnummer
ko: 전화 번호
pl: Numer telefonu
uk: Номер телефону

source: Save Changes
de: Änderungen speichern
ko: 변경 사항 저장
pl: Zapisz zmiany
uk: Зберегти зміни

# notificationsSection
source: Notifications
de: Benachrichtigungen
ko: 알림
pl: Powiadomienia
uk: Сповіщення

# notificationsSubtitle
source: Choose which notifications you receive
de: Wählen Sie aus, welche Benachrichtigungen Sie erhalten möchten.
ko: 받고 싶은 알림을 선택하세요
pl: Wybierz powiadomienia, które chcesz otrzymywać
uk: Виберіть, які сповіщення отримувати

# notifOrderStatusLabel
source: Order Status Updates
de: Bestellstatus-Aktualisierungen
ko: 주문 상태 업데이트
pl: Aktualizacje statusu zamówienia
uk: Оновлення статусу замовлення

# notifOrderStatusSubtitle
source: Notified when your order status changes
de: Sie werden benachrichtigt, wenn sich der Status Ihrer Bestellung ändert.
ko: 주문 상태가 변경될 때 알림을 받습니다.
pl: Powiadomienie o zmianie statusu Twojego zamówienia
uk: Сповіщення про зміну статусу вашого замовлення

# notifPromotionsLabel
source: Promotions & Offers
de: Aktionen & Angebote
ko: 프로모션 및 할인
pl: Promocje i oferty
uk: Акції та пропозиції

# notifPromotionsSubtitle
source: Discounts and deals from restaurants
de: Rabatte und Angebote von Restaurants
ko: 레스토랑 할인 및 특가 상품
pl: Zniżki i promocje w restauracjach
uk: Знижки та пропозиції від ресторанів

# notifNearbyLabel
source: New Restaurants Nearby
de: Neue Restaurants in der Nähe
ko: 근처에 새로 생긴 레스토랑
pl: Nowe restauracje w pobliżu
uk: Нові ресторани поблизу

# notifNearbySubtitle
source: When a new restaurant opens in your area
de: Wenn in Ihrer Gegend ein neues Restaurant eröffnet
ko: 지역에 새로운 레스토랑이 문을 열었을 때
pl: Kiedy w Twojej okolicy otwiera się nowa restauracja
uk: Коли у вашому районі відкривається новий ресторан

# notifAppNewsLabel
source: App News & Updates
de: App-Neuigkeiten & Updates
ko: 앱 뉴스 및 업데이트
pl: Aktualności i aktualizacje aplikacji
uk: Новини та оновлення додатків

# notifAppNewsSubtitle
source: Feature announcements and app news
de: Funktionsankündigungen und App-Neuigkeiten
ko: 새로운 기능 발표 및 앱 소식
pl: Ogłoszenia funkcji i nowości aplikacji
uk: Оголошення функцій та новини про програми

# appearanceSection
source: Appearance
de: Aussehen
ko: 모습
pl: Wygląd
uk: Зовнішній вигляд

# darkModeLabel
source: Dark Mode
de: Dunkelmodus
ko: 다크 모드
pl: Tryb ciemny
uk: Темний режим

# darkModeSubtitle
source: Switch to dark theme
de: Zum dunklen Design wechseln
ko: 다크 테마로 전환
pl: Przełącz na ciemny motyw
uk: Переключитися на темну тему

# accountSection
source: Account
de: Konto
ko: 계정
pl: Konto
uk: Обліковий запис

# accountSecurityLabel
source: Account Security
de: Kontosicherheit
ko: 계정 보안
pl: Bezpieczeństwo konta
uk: Безпека облікового запису

# accountSecuritySubtitle
source: Change password, 2FA settings
de: Passwort ändern, 2FA-Einstellungen
ko: 비밀번호 변경, 2단계 인증 설정
pl: Zmień hasło, ustawienia 2FA
uk: Зміна пароля, налаштування 2FA

# deleteAccountLabel
source: Delete Account
de: Konto löschen
ko: 계정 삭제
pl: Usuń konto
uk: Видалити обліковий запис

# deleteAccountSubtitle
source: Permanently remove your account and data
de: Löschen Sie Ihr Konto und Ihre Daten endgültig.
ko: 계정과 데이터를 영구적으로 삭제합니다.
pl: Trwale usuń swoje konto i dane
uk: Остаточне видалення облікового запису та даних

# comingSoon
source: {feature} — coming soon!
de: {feature} — demnächst verfügbar!
ko: {feature} — 곧 출시됩니다!
pl: {feature} — już wkrótce!
uk: {feature} — скоро!

# deleteAccountDialogTitle
source: Delete Account
de: Konto löschen
ko: 계정 삭제
pl: Usuń konto
uk: Видалити обліковий запис

# deleteAccountDialogContent
source: This will permanently delete your account and all your data. This cannot be undone.
de: Dadurch werden Ihr Konto und alle Ihre Daten endgültig gelöscht. Dieser Vorgang kann nicht rückgängig gemacht werden.
ko: 이렇게 하면 계정과 모든 데이터가 영구적으로 삭제됩니다. 이 작업은 되돌릴 수 없습니다.
pl: Spowoduje to trwałe usunięcie Twojego konta i wszystkich Twoich danych. Tej czynności nie można cofnąć.
uk: Це назавжди видалить ваш обліковий запис і всі ваші дані. Цю дію не можна скасувати.

source: Cancel
de: Stornieren
ko: 취소
pl: Anulować
uk: Скасувати

source: Delete
de: Löschen
ko: 삭제
pl: Usuwać
uk: Видалити

# personalInformationSection
source: Personal Information
de: Persönliche Daten
ko: 개인 정보
pl: Informacje osobiste
uk: Персональна інформація

# cartScreenTitle
source: Shopping Cart
de: Warenkorb
ko: 쇼핑 카트
pl: Koszyk
uk: Кошик для покупок

source: Error loading cart
de: Fehler beim Laden des Warenkorbs
ko: 장바구니 불러오기 오류
pl: Błąd ładowania koszyka
uk: Помилка завантаження кошика

source: Add items to get started
de: Fügen Sie Elemente hinzu, um loszulegen.
ko: 시작하려면 항목을 추가하세요
pl: Dodaj elementy, aby rozpocząć
uk: Додайте елементи, щоб розпочати

source: Original Total:
de: Ursprünglicher Gesamtbetrag:
ko: 원래 총액:
pl: Suma oryginalna:
uk: Початкова сума:

source: You Save:
de: Sie sparen:
ko: 절약 금액:
pl: Oszczędzasz:
uk: Ви економите:

source: Total:
de: Gesamt:
ko: 총:
pl: Całkowity:
uk: Всього:

source: Clear Cart
de: Warenkorb leeren
ko: 장바구니 지우기
pl: Wyczyść koszyk
uk: Очистити кошик

source: Proceed to Checkout
de: Zur Kasse gehen
ko: 결제 진행
pl: Przejdź do kasy
uk: Перейти до оформлення замовлення

# favoritesTitle
source: Favorites
de: Favoriten
ko: 즐겨찾기
pl: Ulubione
uk: Улюблені

source: Error loading favorites
de: Fehler beim Laden der Favoriten
ko: 즐겨찾기 불러오는 중 오류 발생
pl: Błąd ładowania ulubionych
uk: Помилка завантаження обраного

source: No favorites yet
de: Noch keine Favoriten
ko: 아직 좋아하는 사람이 없습니다
pl: Brak ulubionych
uk: Поки що немає улюблених

# noFavoritesSubtitle
source: Tap the heart icon on any item to save it here
de: Tippe auf das Herzsymbol bei einem beliebigen Element, um es hier zu speichern.
ko: 아무 항목이나 하트 아이콘을 탭하여 여기에 저장하세요.
pl: Kliknij ikonę serca na dowolnym elemencie, aby go tutaj zapisać
uk: Натисніть значок серця на будь-якому елементі, щоб зберегти його тут

# topRestaurantsTitle
source: Top Restaurants
ko: 최고의 레스토랑
pl: Najlepsze restauracje
uk: Найкращі ресторани

# inTheSpotlightSubtitle
source: All open restaurants
de: Alle geöffneten Restaurants
ko: 모든 영업 중인 레스토랑
pl: Wszystkie otwarte restauracje
uk: Усі відкриті ресторани

# offersAndPromotions
source: Offers & Promotions
de: Angebote & Aktionen
ko: 할인 및 프로모션
pl: Oferty i promocje
uk: Пропозиції та акції

# promotionsLive
source: Live
ko: 살다
pl: Na żywo
uk: Живий

# orderAgainTitle
source: Order Again
de: Erneut bestellen
ko: 다시 주문하세요
pl: Zamów ponownie
uk: Замовити ще раз

# promotionBannerPlaceholder
source: Promotion banners are displayed here
de: Hier werden Werbebanner angezeigt.
ko: 여기에 홍보 배너가 표시되어 있습니다.
pl: Tutaj wyświetlane są banery promocyjne
uk: Тут відображаються рекламні банери

# noActivePromotions
source: No active promotions right now
de: Derzeit sind keine Aktionen aktiv.
ko: 현재 진행 중인 프로모션이 없습니다.
pl: Brak aktywnych promocji w tej chwili
uk: Наразі немає активних акцій

# restaurantsDisplayedHere
source: Restaurants are displayed here
de: Hier werden Restaurants angezeigt
ko: 레스토랑 목록이 여기에 표시됩니다.
pl: Tutaj wyświetlane są restauracje
uk: Тут відображаються ресторани

# noRestaurantsOpen
source: No restaurants are open right now
de: Derzeit sind keine Restaurants geöffnet.
ko: 지금은 영업하는 식당이 없습니다.
pl: W tej chwili żadna restauracja nie jest otwarta
uk: Зараз немає відкритих ресторанів

# unknownRestaurant
source: Restaurant
ko: 식당
pl: Restauracja
uk: Ресторан

# navHome
source: Home
de: Heim
ko: 집
pl: Dom
uk: Дім

# navOrders
source: Orders
de: Bestellungen
ko: 명령
pl: Święcenia
uk: Замовлення

# navSearch
source: Search
de: Suchen
ko: 찾다
pl: Szukaj
uk: Пошук

# navFavorites
source: Favs
de: Favoriten
ko: 즐겨찾기
pl: Ulubione
uk: Улюблені

# notificationsTitle
source: Notifications
de: Benachrichtigungen
ko: 알림
pl: Powiadomienia
uk: Сповіщення

source: No notifications
de: Keine Benachrichtigungen
ko: 알림 없음
pl: Brak powiadomień
uk: Немає сповіщень

# allCaughtUp
source: You're all caught up!
de: Sie sind nun auf dem neuesten Stand!
ko: 이제 모든 내용을 따라잡으셨군요!
pl: Wszyscy jesteście na bieżąco!
uk: Ви все встигли!

# unreadCount
source: {count} unread
de: {count} ungelesen
ko: {count} 읽지 않음
pl: {count} nieprzeczytane
uk: {count} непрочитані

source: Mark all as read
de: Alle als gelesen markieren
ko: 모두 읽음으로 표시
pl: Oznacz wszystkie jako przeczytane
uk: Позначити всі як прочитані

# timeJustNow
source: Just now
de: Soeben
ko: 방금
pl: Właśnie
uk: Щойно

# timeMinutesAgo
source: {count}m ago
de: {count}m vor
ko: {count}m 전
pl: {count}m temu
uk: {count}хв тому

# timeHoursAgo
source: {count}h ago
de: vor 5 Stunden
ko: {count}시간 전
pl: {count}godz. temu
uk: {count}год тому

# timeYesterday
source: Yesterday
de: Gestern
ko: 어제
pl: Wczoraj
uk: Вчора

# timeDaysAgo
source: {count}d ago
ko: {count}일 전
pl: {count}dni temu
uk: {count}днів тому

# searchTitle
source: Search!
de: Suchen!
ko: 찾다!
pl: Szukaj!
uk: Пошук!

# searchHint
source: Search restaurants or items...
de: Restaurants oder Artikel suchen...
ko: 레스토랑이나 상품을 검색하세요...
pl: Wyszukaj restauracje lub produkty...
uk: Пошук ресторанів або товарів...

# searchResultCount
source: {count} results ({ms}ms)
de: {count} Ergebnisse ({ms}ms)
ko: {count} 결과({ms}ms)
pl: {count} wyników ({ms}ms)
uk: {count} результатів ({ms}мс)

# searchSearching
source: Searching...
de: Suche...
ko: 수색...
pl: Badawczy...
uk: Пошук...

# searchError
source: Error: {message}
de: Fehler: {message}
ko: 오류: {message}
pl: Błąd: {message}
uk: Помилка: {message}

# searchRetry
source: Retry
de: Wiederholen
ko: 다시 해 보다
pl: Spróbować ponownie
uk: Повторити спробу

# searchNoResults
source: No results found
de: Keine Ergebnisse gefunden
ko: 검색 결과가 없습니다.
pl: Nie znaleziono wyników
uk: Результатів не знайдено

# searchTypeItem
source: Item
de: Artikel
ko: 목
pl: Przedmiot
uk: Елемент

# searchTypeRestaurant
source: Restaurant
ko: 식당
pl: Restauracja
uk: Ресторан

# searchItemIdMissing
source: Item ID missing
de: Artikel-ID fehlt
ko: 품목 ID가 누락되었습니다.
pl: Brak identyfikatora przedmiotu
uk: Ідентифікатор елемента відсутній

# searchRestaurantIdMissing
source: Restaurant ID missing
de: Restaurant-ID fehlt
ko: 레스토랑 ID가 누락되었습니다.
pl: Brak identyfikatora restauracji
uk: Немає ідентифікатора ресторану

# searchFiltersTitle
source: Filters
de: Filter
ko: 필터
pl: Filtry
uk: Фільтри

# searchFilterResetAll
source: Reset All
de: Alles zurücksetzen
ko: 모두 초기화
pl: Zresetuj wszystko
uk: Скинути все

# searchFilterCategories
source: Categories
de: Kategorien
ko: 카테고리
pl: Kategorie
uk: Категорії

# searchFilterNames
source: Names
de: Namen
ko: 이름
pl: Nazwy
uk: Імена

# searchFilterPriceRange
source: Price Range: {min} - {max} PLN
de: Preisspanne: {min} - {max} PLN
ko: 가격 범위: {min} - {max} PLN
pl: Zakres cen: {min} - {max} zł
uk: Ціновий діапазон: {min} - {max} злотих

# searchFilterApply
source: Apply Filters
de: Filter anwenden
ko: 필터 적용
pl: Zastosuj filtry
uk: Застосувати фільтри

# orderIdMessage
source: Order #{id}
de: Bestellung Nr.{id}
ko: 주문 번호 #{id}
pl: Zamówienie nr{id}
uk: Замовлення №{id}
